[Options]
Appearance\BoldBinderDocumentGroups=false
Appearance\BoldBinderFolders=false
Appearance\CollectionsBackgroundDarkness=75
Appearance\Colors\BinderBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x11\x11\x11\x11\x1b\x1b\x00\x00)
Appearance\Colors\BookmarksBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x11\x11\x11\x11\x1b\x1b\x00\x00)
Appearance\Colors\CommentsAreaBackgroundColorMainWindow=@Variant(\x00\x00\x00\x43\x01\xff\xff\x11\x11\x11\x11\x1b\x1b\x00\x00)
Appearance\Colors\CommentsAreaBackgroundColorQuickReference=@Variant(\x00\x00\x00\x43\x01\xff\xff\x11\x11\x11\x11\x1b\x1b\x00\x00)
Appearance\Colors\CorkboardBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x18\x18\x18\x18\x25\x25\x00\x00)
Appearance\Colors\DocumentNotesBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x11\x11\x11\x11\x1b\x1b\x00\x00)
Appearance\Colors\FifthRevision=@Variant(\0\0\0\x43\x1\xff\xff\x80\x41!\xcb\xaf[\0\0)
Appearance\Colors\FirstRevision=@Variant(\0\0\0\x43\x1\xff\xff\xeb\x43@\xc4/\xdf\0\0)
Appearance\Colors\FourthRevision=@Variant(\0\0\0\x43\x1\xff\xff\xda\xe0\x66$\x6\xa8\0\0)
Appearance\Colors\FreeformBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x18\x18\x18\x18\x25\x25\x00\x00)
Appearance\Colors\LabelViewBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x18\x18\x18\x18\x25\x25\x00\x00)
Appearance\Colors\OutlinerBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x18\x18\x18\x18\x25\x25\x00\x00)
Appearance\Colors\OutlinerFolderTitlesTextColor=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcb\xcb\xa6\xa6\xf7\xf7\x00\x00)
Appearance\Colors\OutlinerGridColor=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcb\xcb\xa6\xa6\xf7\xf7\x00\x00)
Appearance\Colors\OutlinerGroupTitlesTextColor=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcb\xcb\xa6\xa6\xf7\xf7\x00\x00)
Appearance\Colors\OutlinerSynopsesTextColor=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\x00\x00)
Appearance\Colors\RecentSearchResultsBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x31\x31\x32\x32\x44\x44\x00\x00)
Appearance\Colors\ScratchPadBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x31\x31\x32\x32\x44\x44\x00\x00)
Appearance\Colors\ScratchPadText=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\x00\x00)
Appearance\Colors\ScriveningsTitlesBackgroundColor=@Variant(\x00\x00\x00\x43\x01\xff\xff\x31\x31\x32\x32\x44\x44\x00\x00)
Appearance\Colors\ScriveningsTitlesColor=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\x00\x00)
Appearance\Colors\SecondRevision=@Variant(\0\0\0\x43\x1\xff\xff\xf\x9e\x80\0\xd7\t\0\0)
Appearance\Colors\SnapshotDeletedText=@Variant(\x00\x00\x00\x43\x01\xff\xff\xf3\xf3\x8b\x8b\xa8\xa8\x00\x00)
Appearance\Colors\SnapshotNewText=@Variant(\x00\x00\x00\x43\x01\xff\xff\xa6\xa6\xe3\xe3\xa1\xa1\x00\x00)
Appearance\Colors\SnapshotTextBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x1e\x1e\x1e\x1e\x2e\x2e\x00\x00)
Appearance\Colors\TargetProgressEndColor=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcb\xcb\xa6\xa6\xf7\xf7\x00\x00)
Appearance\Colors\TargetProgressMidwayColor=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcb\xcb\xa6\xa6\xf7\xf7\x00\x00)
Appearance\Colors\TargetProgressOverflowColor=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcb\xcb\xa6\xa6\xf7\xf7\x00\x00)
Appearance\Colors\TargetProgressStartColor=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcb\xcb\xa6\xa6\xf7\xf7\x00\x00)
Appearance\Colors\ThirdRevision=@Variant(\0\0\0\x43\x1\xff\xff/\xdf\x97\n\x2\x8f\0\0)
Appearance\InlineFootnotesFont="Sitka Text,12,-1,2,400,0,0,0,0,0,0,0,0,0,0,1"
Appearance\MainFormatbarHeightPx=30
Appearance\MainFormatbarIconHeightPx=18
Appearance\MainToolbarHeightPx=36
Appearance\MainToolbarIconHeightPx=20
Appearance\OutlinerRemoveBoldFromTitlesWithoutSynopsisWhenSynopsesAreVisible=true
Appearance\OutlinerRowSpacingTitlesOnlyPts=6
Appearance\OutlinerRowSpacingWithSynopsesPts=10
Appearance\OutlinerShowHorGridLines=true
Appearance\OutlinerShowHorGridLinesOnlyInFixedRowHeights=true
Appearance\OutlinerShowVerGridLines=false
Appearance\OutlinerUseBoldForDocGroupTitles=false
Appearance\OutlinerUseBoldForFolderTitles=true
Appearance\OutlinerUseOtherFontForTitlesWhenSynopsesAreHidden=true
Appearance\ScriveningsCenterTitles=true
Appearance\ScriveningsDoNotShowSeparatorsAboveTitles=true
Appearance\ScriveningsMinimumFontSize=14
Appearance\ScriveningsReduceFontSizePerLevelBy=4
Appearance\ScriveningsSeparator=EmptyLine
Appearance\ScriveningsSeparatorStyle=DashedLine
Appearance\ScriveningsSeparatorStyleScriptwriting=DashedLine
Appearance\ScriveningsTitlesFont="Sitka Heading,32,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Appearance\ScriveningsUnderlineTitles=false
Appearance\ScriveningsUseTitlesBackgroundColor=false
Appearance\ShowImageDocumentsAsCorkboardPhotos=true
Appearance\ShowIndexCardShadowsInCorkboard=false
Appearance\ShowIndexCardTextLines=false
Appearance\SpellingUnderlineStyle=7
Appearance\TargetProgressSmoothColors=false
Appearance\alternateOutlinerRowColor=false
Appearance\binderFont3="Segoe UI,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Appearance\centerEditorInFixedWidthMode=true
Appearance\centerPagesInPageViewMode=true
Appearance\copyholderZoomPercent=100
Appearance\defaultEditorWidth=550
Appearance\documentNotesFont3="Sitka Small,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Appearance\documentNotesZoomPercent=100
Appearance\editorZoomPercent=100
Appearance\hideMarkupItems=58
Appearance\highlightCurrentLineInCompositionMode=false
Appearance\highlightCurrentLineInQuickReference=false
Appearance\inspectorCommentsFont3="Sitka Small,10,-1,2,400,0,0,0,0,0,0,0,0,0,0,1"
Appearance\inspectorFootnotesFont3="Sitka Small,10,-1,2,400,0,0,0,0,0,0,0,0,0,0,1"
Appearance\labelTintOpacity=128
Appearance\mainEditorInspectorNotesAsLinks=true
Appearance\mainEditorScrollBarsNextToTextInFixedWidthMode=false
Appearance\mainEditorUnderlineLinks=true
Appearance\outlinerFont3="Segoe UI,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Appearance\outlinerSynopsesFont3="Segoe UI,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Appearance\outlinerTitlesFont3="Segoe UI,11,-1,5,600,0,0,0,0,0,0,0,0,0,0,1"
Appearance\pageSpacingPt=20
Appearance\pageViewSizeBasedOnProjectOrCompile=0
Appearance\projectNotesFont3="Sitka Small,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Appearance\projectNotesZoomPercent=100
Appearance\reloadLastSelectedZoom=true
Appearance\scratchPadFont3="Sitka Small,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Appearance\scrivenerGuiFont3="Segoe UI,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Appearance\showBinderCurrentEditorDocIndicator=true
Appearance\showPageViewMarginGuides=false
Appearance\showProgressBarsInQuickSearchToolbar=true
Appearance\snapshotsZoomPercent=100
Appearance\useFixedWidthEditor=true
AutoCorrection\GuillemetsUseNarrowNonBreakingSpaces=true
AutoCorrection\GuillemetsWithSpaces=true
AutoCorrection\SuperscriptOrdinals=true
AutoCorrection\capitalizeI=true
AutoCorrection\capitalizeSentences=true
AutoCorrection\checkSpellingInNewProjects=true
AutoCorrection\correctSpelling=false
AutoCorrection\dictionaryLocale=en-us
AutoCorrection\disableInScriptMode=true
AutoCorrection\ellipses=true
AutoCorrection\emDash=true
AutoCorrection\enableAutoComplete=true
AutoCorrection\enableAutoCompleteInScriptModeOnly=true
AutoCorrection\enableSubstitution=false
AutoCorrection\scrivenerLinks=false
AutoCorrection\smartQuotes=true
AutoCorrection\spellingIgnoreWordsWithNumbers=false
AutoCorrection\substitutionList="@ByteArray(\0\0\0\x1\0\0\0!\x1\0\0\0\x6\0(\0\x63\0)\0\0\0\x2\0\xa9\x1\0\0\0\x6\0(\0r\0)\0\0\0\x2\0\xae\x1\0\0\0\x6\0(\0\x65\0)\0\0\0\x2 \xac\x1\0\0\0\x6\0(\0p\0)\0\0\0\x2!\x17\x1\0\0\0\b\0(\0t\0m\0)\0\0\0\x2!\"\x1\0\0\0\x6\0\x61\0/\0\x63\0\0\0\x2!\0\x1\0\0\0\x6\0\x61\0/\0s\0\0\0\x2!\x1\x1\0\0\0\x6\0\x63\0/\0o\0\0\0\x2!\x5\x1\0\0\0\x6\0-\0-\0>\0\0\0\x2!\x92\x1\0\0\0\x6\0<\0-\0-\0\0\0\x2!\x90\x1\0\0\0\b\0<\0-\0-\0>\0\0\0\x2!\x94\x1\0\0\0\x6\0<\0=\0=\0\0\0\x2!\xd0\x1\0\0\0\x6\0=\0=\0>\0\0\0\x2!\xd2\x1\0\0\0\b\0<\0=\0=\0>\0\0\0\x2!\xd4\0\0\0\0\x6\0\x31\0/\0\x32\0\0\0\x2\0\xbd\0\0\0\0\x6\0\x31\0/\0\x34\0\0\0\x2\0\xbc\0\0\0\0\x6\0\x33\0/\0\x34\0\0\0\x2\0\xbe\0\0\0\0\x6\0\x31\0/\0\x38\0\0\0\x2![\0\0\0\0\x6\0\x33\0/\0\x38\0\0\0\x2!\\\0\0\0\0\x6\0\x35\0/\0\x38\0\0\0\x2!]\0\0\0\0\x6\0\x37\0/\0\x38\0\0\0\x2!^\0\0\0\0\x6\0\x31\0/\0\x33\0\0\0\x2!S\0\0\0\0\x6\0\x32\0/\0\x33\0\0\0\x2!T\0\0\0\0\x6\0\x31\0/\0\x35\0\0\0\x2!U\0\0\0\0\x6\0\x32\0/\0\x35\0\0\0\x2!V\0\0\0\0\x6\0\x33\0/\0\x35\0\0\0\x2!W\0\0\0\0\x6\0\x34\0/\0\x35\0\0\0\x2!X\0\0\0\0\x6\0\x31\0s\0t\0\0\0\x4\0\x31\0\xb0\0\0\0\0\x6\0\x32\0n\0\x64\0\0\0\x4\0\x32\0\xb0\0\0\0\0\x6\0\x33\0r\0\x64\0\0\0\x4\0\x33\0\xb0\0\0\0\0\x6\0\x31\0s\0t\0\0\0\x4\0\x31\0r\0\0\0\0\x6\0\x32\0n\0\x64\0\0\0\x4\0\x32\0n\0\0\0\0\x6\0\x33\0r\0\x64\0\0\0\x4\0\x33\0r)"
AutoCorrection\webAddress=true
Backups\compress=true
Backups\enabled=true
Backups\includeDate=false
Backups\onClose=true
Backups\onMobileSync=true
Backups\onOpen=false
Backups\onSave=false
Backups\retain=5
Corkboard\FreeformGridSizeX=20
Corkboard\FreeformGridSizeY=20
Corkboard\UseCustomDateTimeFormat=false
Corkboard\allowDropOn=false
Corkboard\alwaysCreateNewCardInFreeformMode=true
Corkboard\alwaysCreateNewCardInLabelMode=true
Corkboard\pattern=
Corkboard\patternFreeform=
Corkboard\patternLabelView=
Editor\UseBlockTextCursor=false
Export\ExportHtmlPreserveWhiteSpace=true
Export\ExportHtmlStylesMode=HtmlExportStylesAsEmbeddedCss
Export\ExportPdfToImageDpi=150
Export\JpegCompressionQuality=50
Formatting\DecorateInlineAnnotationsText=true
Formatting\DifferentInlineFootnotesFont=false
Formatting\TreatSameTextColorAsRevision=true
Formatting\UseInlineFootnotesFontForInspectorFootnotes=false
Formatting\UseRevisionColorsInNotes=true
FullScreen\Colors\Background=@Variant(\x00\x00\x00\x43\x01\xff\xff\x18\x18\x18\x18\x25\x25\x00\x00)
FullScreen\Colors\BackgroundImage=@ByteArray()
FullScreen\Colors\CommentsAreaBackgroundColor=@Variant(\x00\x00\x00\x43\x01\xff\xff\x11\x11\x11\x11\x1b\x1b\x00\x00)
FullScreen\Colors\DocumentNotesBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x11\x11\x11\x11\x1b\x1b\x00\x00)
FullScreen\Colors\ScriveningsTitlesBackgroundColor=@Variant(\x00\x00\x00\x43\x01\xff\xff\x31\x31\x32\x32\x44\x44\x00\x00)
FullScreen\Colors\ScriveningsTitlesColor=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\x00\x00)
FullScreen\Colors\SynopsisBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x18\x18\x18\x18\x25\x25\x00\x00)
FullScreen\CompositionModeOpenOnScreen=-1
FullScreen\InspectorGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xec\0\0\0\x42\0\0\aO\0\0\x3\x30\0\0\x4\xec\0\0\0\x61\0\0\aO\0\0\x3\x30\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xec\0\0\0\x61\0\0\aO\0\0\x3\x30)
FullScreen\backgroundOpacity=255
FullScreen\escapeKeyClosesFullScreen=true
FullScreen\hideMainWindowInCompositionMode=true
FullScreen\inspectorVisible=false
FullScreen\overrideTextColor=true
FullScreen\paperHeight=99
FullScreen\paperPositionHorV3=2
FullScreen\paperPositionVerV3=2
FullScreen\paperWidth=70
General\AuthorCity=
General\AuthorCountry=
General\AuthorEMail=
General\AuthorFamilyName=
General\AuthorFirstName=
General\AuthorPhone=
General\AuthorStateCounty=
General\AuthorStreet=
General\AuthorZipPostcode=
General\AutoQuitAfterInactivity=false
General\AutoRecoverLostProjectFiles=true
General\CustomDateTimeFormat=ddd MMM dd 'at' hh:mm:ss yyyy
General\DebugModeEnabled=false
General\DisplayFontHinting=0
General\DoubleQuotesSubstitution=“”
General\EditorStatusBarShows=ShowWords
General\GuiLanguage=
General\HighDpiScalingEnabled=true
General\KeepOnTopWindows=true
General\LastRtfParserFile=
General\ParsingFontFile=
General\PlayAddSnapshotSound=true
General\PrintFontHinting=3
General\PrinterModeResolution=0
General\ScratchPad\DefaultFileFormat=RTF
General\ScratchPad\DefaultPlainTextFileExtension=txt
General\ScratchPad\SplitterOrientation=2
General\ScratchPad\StayOnTop=true
General\Separators\AppendSelectionSeparator=@ByteArray(\0\0\0\x12\0\x45\0m\0p\0t\0y\0L\0i\0n\0\x65\0\0\0\x6\0*\0*\0*)
General\Separators\MergedDocumentsSeparator=@ByteArray(\0\0\0\x12\0\x45\0m\0p\0t\0y\0L\0i\0n\0\x65\0\0\0\x6\0-\0-\0-)
General\Separators\ScratchpadNotesSeparator=@ByteArray(\0\0\0\x12\0\x45\0m\0p\0t\0y\0L\0i\0n\0\x65\0\0\0\x6\0*\0*\0*)
General\SharedDocumentTemplatesPath=
General\ShowAddSnapshotNotification=false
General\SingleQuotesSubstitution=‘’
General\acceptBetaUpdates=false
General\autoQuitAfterInactivityPeriodInMinutes=30
General\bibliographyCitationsManager=
General\binderItemsIndent=0
General\binderItemsVerticalSpacing=4
General\checkForUpdates=true
General\checkForUpdatesInterval=1
General\currentScrivenerNormalExit=false
General\defaultShortcutSchemeSelected=true
General\lastCheckForUpdates=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c_\x4\x30\x99\xea\x1)
General\lastScrivenerNormalExit=true
General\notesWithPunctuation=true
General\openRecentProjects=true
General\outlinerItemsIndent=0
General\overtypeModeAllowed=false
General\recentProjectsCount=10
General\saveInterval=2
General\scrivenerStartDateTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c_\x4g3}\0)
General\showProjectFullPathInTitlebar=true
General\showStartPanel=false
General\showStartupWizard=false
General\takeSnapshotsOnManualSave=false
Geometry\FindDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xc0\0\0\x1|\0\0\x4\xab\0\0\x2[\0\0\x2\xc0\0\0\x1\x9b\0\0\x4\xab\0\0\x2[\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xc0\0\0\x1\x9b\0\0\x4\xab\0\0\x2[)
Geometry\NewProjectAssistantDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2{\0\0\0\xf6\0\0\x4\xf0\0\0\x2\xe0\0\0\x2{\0\0\x1\x15\0\0\x4\xf0\0\0\x2\xe0\0\0\0\0\0\0\0\0\a\x80\0\0\x2{\0\0\x1\x15\0\0\x4\xf0\0\0\x2\xe0)
Geometry\OptionsDialogGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2=\0\0\0\xe0\0\0\x4\x95\0\0\x3\xa5\0\0\x2=\0\0\0\xff\0\0\x4\x95\0\0\x3\xa5\0\0\0\0\0\0\0\0\a\x80\0\0\x2=\0\0\0\xff\0\0\x4\x95\0\0\x3\xa5)"
Geometry\ProjectTargetsDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x41\0\0\x1u\0\0\x4*\0\0\x2x\0\0\x3\x41\0\0\x1\x94\0\0\x4*\0\0\x2x\0\0\0\0\0\0\0\0\a\x80\0\0\x3\x41\0\0\x1\x94\0\0\x4*\0\0\x2x)
Geometry\StylesDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3H\0\0\0\xff\0\0\x4#\0\0\x3\a\0\0\x3H\0\0\x1\x1e\0\0\x4#\0\0\x3\a\0\0\0\0\0\0\0\0\a\x80\0\0\x3H\0\0\x1\x1e\0\0\x4#\0\0\x3\a)
Geometry\StylesDialogSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xdd\0\0\0\xdd\0\0\0\0\x1\x1\0\0\0\x2\0)
Import\ExportHtmlWriteClipboardData=false
Import\ExportRtfIncludeNisusWriterImageFileNames=true
Import\ExportRtfRemoveStylesheets=false
Import\ExportRtfUnderscoresToUnderlinesConvertingMarkdown=true
Import\FolderSyncAutoShowUpdatedDocumentsColl=true
Import\FolderSyncConvertBracesToInspectorNotes=true
Import\FolderSyncRemoveStylesheets=false
Import\ImportRtfCommentsAsScrInlineAnnotations=false
Import\ImportRtfFootnotesAndEndnotesAsScrInlineFootnotes=false
Import\ImportRtfIgnoreStylesheets=false
Import\MultiMarkdownExportLanguageCode=english
Import\autoShowSyncedDocumentsCollAfterSync=false
Import\convertHTMLToText=true
Import\defaultCodec=@ByteArray()
Import\placeMobileSyncDocsIntoSyncedDocumentsColl=true
Import\removeInvalidRtfCharacters=false
Import\scappleImportFirstLinesAsTitlesOnly=true
Import\takeSnapshotOfMobileUpdatedDocs=false
Import\updateStylesInPastedText=true
IndexCard\Colors\Background=@Variant(\x00\x00\x00\x43\x01\xff\xff\x1e\x1e\x1e\x1e\x2e\x2e\x00\x00)
IndexCard\Colors\Border=@Variant(\x00\x00\x00\x43\x01\xff\xff\x6c\x6c\x70\x70\x86\x86\x00\x00)
IndexCard\Colors\Divider=@Variant(\x00\x00\x00\x43\x01\xff\xff\x6c\x6c\x70\x70\x86\x86\x00\x00)
IndexCard\Colors\NotepadLines=@Variant(\x00\x00\x00\x43\x01\xff\xff\x6c\x6c\x70\x70\x86\x86\x00\x00)
IndexCard\Colors\Status=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcb\xcb\xa6\xa6\xf7\xf7\x00\x00)
IndexCard\indexCardCornerStyle=Square
IndexCard\labelIndicator=CornerGradient
IndexCard\photoTitleFont3="Segoe UI,10,-1,2,400,0,0,0,0,0,0,0,0,0,0,1"
IndexCard\shadowOpacity=128
IndexCard\spaceDoubleClick=DoNothing
IndexCard\statusFont3="Segoe UI,10,-1,2,400,0,0,0,0,0,0,0,0,0,0,1"
IndexCard\statusOpacity=96
IndexCard\synopsisFont3="Segoe UI,10,-1,2,400,0,0,0,0,0,0,0,0,0,0,1"
IndexCard\titleFont3="Segoe UI,10,-1,2,600,0,0,0,0,0,0,0,0,0,0,1"
Media\TimeStampFormat=HH:mm:ss
Media\backtrackDuration=3
Navigation\AltDragCreatesDuplicates=false
Navigation\AutoLoadWebPagesInBookmarksPreview=false
Navigation\DocAndBookmarksCreateBackLinks=true
Navigation\ImageLinksCreateBackLinks=true
Navigation\WebPageJavascriptCanOpenWindows=true
Navigation\WebPageNavigationEnabled=false
Navigation\collapseAutoExpandedOutlineItems=false
Navigation\collectionsAsFolders=false
Navigation\includeEnclosingGroup=true
Navigation\openAllInEditorInSearchResults=true
Navigation\openClickedScrivenerLinksIn=0
Navigation\openInspectorBookmarksIn=2
Navigation\openNewDocumentLinksIn=2
Navigation\returnCreatesNewItem=true
Navigation\returnEndsEditingSynopsis=true
Opml\createContainingFolder=false
Opml\opmlImportTypeOptions=2
Ruler\measure=1in
Ruler\snap=0\"
Shortcut\defaultShortcutScheme="@ByteArray(\0\0\0\x6\0\x31\0.\0\x30\0\0\0\x30\0S\0\x63\0r\0i\0v\0\x65\0n\0\x65\0r\0 \0\x66\0o\0r\0 \0W\0i\0n\0\x64\0o\0w\0s\0 \0v\0\x33\0\0\x1\x3\0\0\0\tPageSetup\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0P\0\0\0\x1a\0P\0\x61\0g\0\x65\0 \0S\0\x65\0t\0u\0p\0.\0.\0.\0\0\0\xeIgnoreSpelling\0\0\0\x16\0M\0\x65\0t\0\x61\0+\0\x43\0t\0r\0l\0+\0;\0\0\0\x1e\0I\0g\0n\0o\0r\0\x65\0 \0S\0p\0\x65\0l\0l\0i\0n\0g\0\0\0\fFindPrevious\0\0\0\x10\0S\0h\0i\0\x66\0t\0+\0\x46\0\x33\0\0\0(\0\x46\0i\0n\0\x64\0 \0>\0 \0\x46\0i\0n\0\x64\0 \0P\0r\0\x65\0v\0i\0o\0u\0s\0\0\0!ViewInspectorCommentsAndFootnotes\0\0\0\x14\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0O\0\0\0@\0I\0n\0s\0p\0\x65\0\x63\0t\0 \0>\0 \0\x43\0o\0m\0m\0\x65\0n\0t\0s\0 \0\x61\0n\0\x64\0 \0\x46\0o\0o\0t\0n\0o\0t\0\x65\0s\0\0\0\tExpandAll\0\0\0\n\0\x41\0l\0t\0+\0]\0\0\0(\0O\0u\0t\0l\0i\0n\0\x65\0 \0>\0 \0\x45\0x\0p\0\x61\0n\0\x64\0 \0\x41\0l\0l\0\0\0\vHoistBinder\0\0\0\n\0\x41\0l\0t\0+\0\\\0\0\0,\0O\0u\0t\0l\0i\0n\0\x65\0 \0>\0 \0H\0o\0i\0s\0t\0 \0\x42\0i\0n\0\x64\0\x65\0r\0\0\0\xfPasteFormatting\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0V\0\0\0 \0P\0\x61\0s\0t\0\x65\0 \0\x46\0o\0r\0m\0\x61\0t\0t\0i\0n\0g\0\0\0\x12ShowIndexCardLabel\0\0\0\x4\0\x46\0\x39\0\0\0X\0\x43\0o\0r\0k\0\x62\0o\0\x61\0r\0\x64\0 \0O\0p\0t\0i\0o\0n\0s\0 \0>\0 \0L\0\x61\0\x62\0\x65\0l\0 \0\x43\0o\0l\0o\0r\0s\0 \0\x41\0l\0o\0n\0g\0 \0\x45\0\x64\0g\0\x65\0s\0\0\0\xeProjectTargets\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0T\0\0\0\x1e\0P\0r\0o\0j\0\x65\0\x63\0t\0 \0T\0\x61\0r\0g\0\x65\0t\0s\0\0\0\x11ToggleCollections\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x43\0\0\0\x16\0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0s\0\0\0\xfToggleHeaderBar\0\0\0\x18\0M\0\x65\0t\0\x61\0+\0S\0h\0i\0\x66\0t\0+\0H\0\0\0\x36\0\x45\0\x64\0i\0t\0o\0r\0 \0L\0\x61\0y\0o\0u\0t\0 \0>\0 \0H\0\x65\0\x61\0\x64\0\x65\0r\0 \0V\0i\0\x65\0w\0\0\0\x13ShowLinguisticFocus\0\0\0\0\0\0\0\x42\0W\0r\0i\0t\0i\0n\0g\0 \0T\0o\0o\0l\0s\0 \0>\0 \0\x44\0i\0\x61\0l\0o\0g\0u\0\x65\0 \0\x46\0o\0\x63\0u\0s\0.\0.\0.\0\0\0\nHideMarkup\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0H\0\0\0\x34\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0i\0n\0g\0 \0>\0 \0H\0i\0\x64\0\x65\0 \0M\0\x61\0r\0k\0u\0p\0\0\0\x19ShowScriveningsTitlesTint\0\0\0\x4\0\x46\0\x38\0\0\0J\0U\0s\0\x65\0 \0L\0\x61\0\x62\0\x65\0l\0 \0\x43\0o\0l\0o\0r\0 \0I\0n\0 \0>\0 \0S\0\x63\0r\0i\0v\0\x65\0n\0\x65\0r\0 \0T\0i\0t\0l\0\x65\0s\0\0\0\x19\x46loatQuickReferencePanels\0\0\0\x18\0M\0\x65\0t\0\x61\0+\0S\0h\0i\0\x66\0t\0+\0Q\0\0\0\x38\0\x46\0l\0o\0\x61\0t\0 \0Q\0u\0i\0\x63\0k\0 \0R\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0 \0P\0\x61\0n\0\x65\0l\0s\0\0\0\x14LowerRomanBulletList\0\0\0\0\0\0\0.\0L\0o\0w\0\x65\0r\0 \0R\0o\0m\0\x61\0n\0 \0\x42\0u\0l\0l\0\x65\0t\0 \0L\0i\0s\0t\0\0\0\x11ShowIndexCardTint\0\0\0\xe\0\x43\0t\0r\0l\0+\0\x46\0\x39\0\0\0@\0U\0s\0\x65\0 \0L\0\x61\0\x62\0\x65\0l\0 \0\x43\0o\0l\0o\0r\0 \0I\0n\0 \0>\0 \0I\0n\0\x64\0\x65\0x\0 \0\x43\0\x61\0r\0\x64\0s\0\0\0\x10ToggleEditorLock\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0L\0\0\0,\0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0L\0o\0\x63\0k\0 \0i\0n\0 \0P\0l\0\x61\0\x63\0\x65\0\0\0\x6Italic\0\0\0\f\0\x43\0t\0r\0l\0+\0I\0\0\0\x1a\0\x46\0o\0n\0t\0 \0>\0 \0I\0t\0\x61\0l\0i\0\x63\0\0\0\x13\x43ompleteCurrentWord\0\0\0\n\0\x41\0l\0t\0+\0=\0\0\0,\0\x43\0o\0m\0p\0l\0\x65\0t\0i\0o\0n\0s\0 \0>\0 \0\x43\0o\0m\0p\0l\0\x65\0t\0\x65\0\0\0\x14OpenInExternalEditor\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0O\0\0\0<\0O\0p\0\x65\0n\0 \0>\0 \0O\0p\0\x65\0n\0 \0i\0n\0 \0\x45\0x\0t\0\x65\0r\0n\0\x61\0l\0 \0\x45\0\x64\0i\0t\0o\0r\0\0\0\x16ViewInspectorSnapshots\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0M\0\0\0&\0I\0n\0s\0p\0\x65\0\x63\0t\0 \0>\0 \0S\0n\0\x61\0p\0s\0h\0o\0t\0s\0\0\0\x14UpperRomanBulletList\0\0\0\0\0\0\0.\0U\0p\0p\0\x65\0r\0 \0R\0o\0m\0\x61\0n\0 \0\x42\0u\0l\0l\0\x65\0t\0 \0L\0i\0s\0t\0\0\0\fAddNewFolder\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0N\0\0\0\x14\0N\0\x65\0w\0 \0\x46\0o\0l\0\x64\0\x65\0r\0\0\0\xfScrollOtherDown\0\0\0\x10\0\x41\0l\0t\0+\0\x44\0o\0w\0n\0\0\0\x46\0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0O\0t\0h\0\x65\0r\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0S\0\x63\0r\0o\0l\0l\0 \0\x44\0o\0w\0n\0\0\0\fToggleBinder\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x42\0\0\0\f\0\x42\0i\0n\0\x64\0\x65\0r\0\0\0\nShrinkFont\0\0\0\f\0\x43\0t\0r\0l\0+\0<\0\0\0\x1c\0\x46\0o\0n\0t\0 \0>\0 \0S\0m\0\x61\0l\0l\0\x65\0r\0\0\0\rImportWebPage\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0W\0\0\0(\0I\0m\0p\0o\0r\0t\0 \0>\0 \0W\0\x65\0\x62\0 \0P\0\x61\0g\0\x65\0.\0.\0.\0\0\0\fNextDocument\0\0\0\x1c\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x44\0o\0w\0n\0\0\0(\0G\0o\0t\0o\0 \0>\0 \0N\0\x65\0x\0t\0 \0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0\0\0\x11\x44oubleLineSpacing\0\0\0\"\0M\0\x65\0t\0\x61\0+\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x45\0\0\0\x38\0\x46\0o\0r\0m\0\x61\0t\0 \0>\0 \0\x44\0o\0u\0\x62\0l\0\x65\0 \0L\0i\0n\0\x65\0 \0S\0p\0\x61\0\x63\0i\0n\0g\0\0\0\x17SetSynopsisFromMainText\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0I\0\0\0N\0\x41\0u\0t\0o\0-\0\x46\0i\0l\0l\0 \0>\0 \0S\0\x65\0t\0 \0S\0y\0n\0o\0p\0s\0i\0s\0 \0\x66\0r\0o\0m\0 \0M\0\x61\0i\0n\0 \0T\0\x65\0x\0t\0\0\0\x17OpenInActiveTopLeftPane\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0O\0\0\0 \0O\0p\0\x65\0n\0 \0>\0 \0i\0n\0 \0\x45\0\x64\0i\0t\0o\0r\0\0\0\x11SingleLineSpacing\0\0\0\"\0M\0\x65\0t\0\x61\0+\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0Q\0\0\0\x38\0\x46\0o\0r\0m\0\x61\0t\0 \0>\0 \0S\0i\0n\0g\0l\0\x65\0 \0L\0i\0n\0\x65\0 \0S\0p\0\x61\0\x63\0i\0n\0g\0\0\0\rScrollOtherUp\0\0\0\f\0\x41\0l\0t\0+\0U\0p\0\0\0\x42\0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0O\0t\0h\0\x65\0r\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0S\0\x63\0r\0o\0l\0l\0 \0U\0p\0\0\0\xf\x44\x65\x66ineInWordNet\0\0\0\n\0\x41\0l\0t\0+\0:\0\0\0J\0W\0r\0i\0t\0i\0n\0g\0 \0T\0o\0o\0l\0s\0 \0>\0 \0L\0o\0o\0k\0 \0U\0p\0 \0i\0n\0 \0\x44\0i\0\x63\0t\0i\0o\0n\0\x61\0r\0y\0\0\0\vPreferences\0\0\0\f\0\x43\0t\0r\0l\0+\0,\0\0\0\x14\0O\0p\0t\0i\0o\0n\0s\0.\0.\0.\0\0\0\x13\x46ocusHeaderBarTitle\0\0\0\x18\0M\0\x65\0t\0\x61\0+\0S\0h\0i\0\x66\0t\0+\0N\0\0\0@\0M\0o\0v\0\x65\0 \0\x46\0o\0\x63\0u\0s\0 \0T\0o\0 \0>\0 \0H\0\x65\0\x61\0\x64\0\x65\0r\0 \0\x42\0\x61\0r\0 \0T\0i\0t\0l\0\x65\0\0\0\bPenColor\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x43\0\0\0\"\0\x46\0o\0r\0m\0\x61\0t\0 \0>\0 \0\x43\0o\0l\0o\0r\0.\0.\0.\0\0\0\nNewProject\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0N\0\0\0\x1c\0N\0\x65\0w\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0.\0.\0.\0\0\0\x14UpperAlphaBulletList\0\0\0\0\0\0\0.\0U\0p\0p\0\x65\0r\0 \0\x41\0l\0p\0h\0\x61\0 \0\x42\0u\0l\0l\0\x65\0t\0 \0L\0i\0s\0t\0\0\0\tSelectAll\0\0\0\f\0\x43\0t\0r\0l\0+\0\x41\0\0\0\x14\0S\0\x65\0l\0\x65\0\x63\0t\0 \0\x41\0l\0l\0\0\0\x10OpenInCopyholder\0\0\0\0\0\0\0(\0O\0p\0\x65\0n\0 \0>\0 \0i\0n\0 \0\x43\0o\0p\0y\0h\0o\0l\0\x64\0\x65\0r\0\0\0\x17SelectSimilarFormatting\0\0\0\x1a\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x46\0\x38\0\0\0\x32\0S\0\x65\0l\0\x65\0\x63\0t\0 \0S\0i\0m\0i\0l\0\x61\0r\0 \0\x46\0o\0r\0m\0\x61\0t\0t\0i\0n\0g\0\0\0\bShowText\0\0\0\f\0\x43\0t\0r\0l\0+\0\x31\0\0\0\x10\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0\0\0\x17ViewInspectorReferences\0\0\0\x14\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0N\0\0\0&\0I\0n\0s\0p\0\x65\0\x63\0t\0 \0>\0 \0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\0\0\x13SetSelectionAsTitle\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0T\0\0\0L\0\x41\0u\0t\0o\0-\0\x46\0i\0l\0l\0 \0>\0 \0S\0\x65\0t\0 \0S\0\x65\0l\0\x65\0\x63\0t\0\x65\0\x64\0 \0T\0\x65\0x\0t\0 \0\x61\0s\0 \0T\0i\0t\0l\0\x65\0\0\0\x6\x42\x61\x63kUp\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0J\0\0\0.\0\x42\0\x61\0\x63\0k\0 \0U\0p\0 \0>\0 \0\x42\0\x61\0\x63\0k\0 \0U\0p\0 \0T\0o\0.\0.\0.\0\0\0\bOutlined\0\0\0\f\0\x43\0t\0r\0l\0+\0;\0\0\0\x1c\0\x46\0o\0n\0t\0 \0>\0 \0O\0u\0t\0l\0i\0n\0\x65\0\0\0\rMoveTextRight\0\0\0(\0\x43\0t\0r\0l\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0R\0i\0g\0h\0t\0\0\0\"\0M\0o\0v\0\x65\0 \0>\0 \0T\0\x65\0x\0t\0 \0R\0i\0g\0h\0t\0\0\0\rNoEditorSplit\0\0\0\f\0\x43\0t\0r\0l\0+\0'\0\0\0\x30\0\x45\0\x64\0i\0t\0o\0r\0 \0L\0\x61\0y\0o\0u\0t\0 \0>\0 \0N\0o\0 \0S\0p\0l\0i\0t\0\0\0\x10ToggleScratchPad\0\0\0 \0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0R\0\x65\0t\0u\0r\0n\0\0\0\x14\0S\0\x63\0r\0\x61\0t\0\x63\0h\0p\0\x61\0\x64\0\0\0\x17\x41\x64\x64\x43urrentToCompletions\0\0\0\x14\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0=\0\0\0\x62\0\x43\0o\0m\0p\0l\0\x65\0t\0i\0o\0n\0s\0 \0>\0 \0\x41\0\x64\0\x64\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0t\0o\0 \0\x41\0u\0t\0o\0-\0\x43\0o\0m\0p\0l\0\x65\0t\0\x65\0 \0L\0i\0s\0t\0\0\0\tAlignLeft\0\0\0\f\0M\0\x65\0t\0\x61\0+\0{\0\0\0,\0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0>\0 \0\x41\0l\0i\0g\0n\0 \0L\0\x65\0\x66\0t\0\0\0\x13\x42igSquareBulletList\0\0\0\0\0\0\0$\0S\0q\0u\0\x61\0r\0\x65\0 \0\x42\0u\0l\0l\0\x65\0t\0 \0L\0i\0s\0t\0\0\0\x13InsertScrivenerLink\0\0\0\f\0\x43\0t\0r\0l\0+\0L\0\0\0\x10\0N\0\x65\0w\0 \0L\0i\0n\0k\0\0\0\x14\x43urrentEditorForward\0\0\0\f\0\x43\0t\0r\0l\0+\0]\0\0\0H\0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0\x46\0o\0r\0w\0\x61\0r\0\x64\0 \0i\0n\0 \0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0 \0H\0i\0s\0t\0o\0r\0y\0\0\0\nSelectWord\0\0\0\x1a\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x46\0\x35\0\0\0\x16\0S\0\x65\0l\0\x65\0\x63\0t\0 \0W\0o\0r\0\x64\0\0\0\xeTogglePageView\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0P\0\0\0\x30\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0i\0n\0g\0 \0>\0 \0P\0\x61\0g\0\x65\0 \0V\0i\0\x65\0w\0\0\0\x4Save\0\0\0\f\0\x43\0t\0r\0l\0+\0S\0\0\0\b\0S\0\x61\0v\0\x65\0\0\0\x14LowerAlphaBulletList\0\0\0\0\0\0\0.\0L\0o\0w\0\x65\0r\0 \0\x41\0l\0p\0h\0\x61\0 \0\x42\0u\0l\0l\0\x65\0t\0 \0L\0i\0s\0t\0\0\0\vAlignCenter\0\0\0\f\0M\0\x65\0t\0\x61\0+\0|\0\0\0$\0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0>\0 \0\x43\0\x65\0n\0t\0\x65\0r\0\0\0\x15WhiteCircleBulletList\0\0\0\0\0\0\0\x30\0W\0h\0i\0t\0\x65\0 \0\x43\0i\0r\0\x63\0l\0\x65\0 \0\x42\0u\0l\0l\0\x65\0t\0 \0L\0i\0s\0t\0\0\0\x14\x46indPreviousByFormat\0\0\0\"\0M\0\x65\0t\0\x61\0+\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0G\0\0\0>\0\x46\0i\0n\0\x64\0 \0>\0 \0\x46\0i\0n\0\x64\0 \0P\0r\0\x65\0v\0i\0o\0u\0s\0 \0\x46\0o\0r\0m\0\x61\0t\0t\0i\0n\0g\0\0\0\x10HyphenBulletList\0\0\0\0\0\0\0$\0H\0y\0p\0h\0\x65\0n\0 \0\x42\0u\0l\0l\0\x65\0t\0 \0L\0i\0s\0t\0\0\0\x13ScriptElementsPopup\0\0\0\f\0\x43\0t\0r\0l\0+\0\\\0\0\0R\0S\0\x63\0r\0i\0p\0t\0w\0r\0i\0t\0i\0n\0g\0 \0>\0 \0S\0h\0o\0w\0 \0S\0\x63\0r\0i\0p\0t\0 \0\x45\0l\0\x65\0m\0\x65\0n\0t\0s\0 \0M\0\x65\0n\0u\0\0\0\xfInsertPageBreak\0\0\0\x1e\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0R\0\x65\0t\0u\0r\0n\0\0\0$\0\x42\0r\0\x65\0\x61\0k\0 \0>\0 \0P\0\x61\0g\0\x65\0 \0\x42\0r\0\x65\0\x61\0k\0\0\0\x12PreserveFormatting\0\0\0\x14\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0/\0\0\0\x38\0\x46\0o\0r\0m\0\x61\0t\0 \0>\0 \0P\0r\0\x65\0s\0\x65\0r\0v\0\x65\0 \0\x46\0o\0r\0m\0\x61\0t\0t\0i\0n\0g\0\0\0\rScriptWriting\0\0\0\f\0\x43\0t\0r\0l\0+\0\x38\0\0\0\x36\0S\0\x63\0r\0i\0p\0t\0w\0r\0i\0t\0i\0n\0g\0 \0>\0 \0S\0\x63\0r\0i\0p\0t\0 \0M\0o\0\x64\0\x65\0\0\0\xfRemoveSmallCaps\0\0\0\0\0\0\0\x46\0T\0r\0\x61\0n\0s\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0s\0 \0>\0 \0R\0\x65\0m\0o\0v\0\x65\0 \0S\0m\0\x61\0l\0l\0 \0\x43\0\x61\0p\0s\0\0\0\x12ViewInspectorNotes\0\0\0\x14\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0U\0\0\0\x1e\0I\0n\0s\0p\0\x65\0\x63\0t\0 \0>\0 \0N\0o\0t\0\x65\0s\0\0\0\rMoveItemRight\0\0\0\x14\0\x43\0t\0r\0l\0+\0R\0i\0g\0h\0t\0\0\0\"\0M\0o\0v\0\x65\0 \0>\0 \0M\0o\0v\0\x65\0 \0R\0i\0g\0h\0t\0\0\0\fTakeSnapshot\0\0\0\f\0\x43\0t\0r\0l\0+\0\x35\0\0\0\x32\0S\0n\0\x61\0p\0s\0h\0o\0t\0s\0 \0>\0 \0T\0\x61\0k\0\x65\0 \0S\0n\0\x61\0p\0s\0h\0o\0t\0\0\0\x1dShowMenubarMenuContentsSearch\0\0\0\x10\0S\0h\0i\0\x66\0t\0+\0\x46\0\x31\0\0\0\x1c\0S\0\x65\0\x61\0r\0\x63\0h\0 \0M\0\x65\0n\0u\0\x62\0\x61\0r\0\0\0\x15SingleHalfLineSpacing\0\0\0\"\0M\0\x65\0t\0\x61\0+\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0W\0\0\0\x42\0\x46\0o\0r\0m\0\x61\0t\0 \0>\0 \0S\0i\0n\0g\0l\0\x65\0 \0H\0\x61\0l\0\x66\0 \0L\0i\0n\0\x65\0 \0S\0p\0\x61\0\x63\0i\0n\0g\0\0\0\x12ReplaceAndFindNext\0\0\0\0\0\0\0*\0R\0\x65\0p\0l\0\x61\0\x63\0\x65\0 \0\x41\0n\0\x64\0 \0\x46\0i\0n\0\x64\0 \0N\0\x65\0x\0t\0\0\0\fMoveItemLeft\0\0\0\x12\0\x43\0t\0r\0l\0+\0L\0\x65\0\x66\0t\0\0\0 \0M\0o\0v\0\x65\0 \0>\0 \0M\0o\0v\0\x65\0 \0L\0\x65\0\x66\0t\0\0\0\x4Undo\0\0\0\f\0\x43\0t\0r\0l\0+\0Z\0\0\0\b\0U\0n\0\x64\0o\0\0\0\x15ViewInspectorSynopsis\0\0\0\x14\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0I\0\0\0$\0I\0n\0s\0p\0\x65\0\x63\0t\0 \0>\0 \0S\0y\0n\0o\0p\0s\0i\0s\0\0\0\vQuickSearch\0\0\0\x16\0M\0\x65\0t\0\x61\0+\0\x43\0t\0r\0l\0+\0G\0\0\0&\0\x46\0i\0n\0\x64\0 \0>\0 \0Q\0u\0i\0\x63\0k\0 \0S\0\x65\0\x61\0r\0\x63\0h\0\0\0\xe\x44iscBulletList\0\0\0\0\0\0\0 \0\x44\0i\0s\0\x63\0 \0\x42\0u\0l\0l\0\x65\0t\0 \0L\0i\0s\0t\0\0\0\x13ToggleWindowLayouts\0\0\0\f\0\x43\0t\0r\0l\0+\0)\0\0\0\x36\0L\0\x61\0y\0o\0u\0t\0s\0 \0>\0 \0M\0\x61\0n\0\x61\0g\0\x65\0 \0L\0\x61\0y\0o\0u\0t\0s\0.\0.\0.\0\0\0\x5Paste\0\0\0\f\0\x43\0t\0r\0l\0+\0V\0\0\0\n\0P\0\x61\0s\0t\0\x65\0\0\0\x14ScrollToPreviousPage\0\0\0\x16\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0\x46\0\x35\0\0\0@\0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0S\0\x63\0r\0o\0l\0l\0 \0t\0o\0 \0P\0r\0\x65\0v\0i\0o\0u\0s\0 \0P\0\x61\0g\0\x65\0\0\0\x15ShowIndexCardKeywords\0\0\0\x10\0S\0h\0i\0\x66\0t\0+\0\x46\0\x39\0\0\0\x44\0\x43\0o\0r\0k\0\x62\0o\0\x61\0r\0\x64\0 \0O\0p\0t\0i\0o\0n\0s\0 \0>\0 \0K\0\x65\0y\0w\0o\0r\0\x64\0 \0\x43\0o\0l\0o\0r\0s\0\0\0\x15\x44\x65\x63reaseHangingIndent\0\0\0\0\0\0\0~\0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0>\0 \0I\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0/\0\x44\0\x65\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0I\0n\0\x64\0\x65\0n\0t\0s\0 \0>\0 \0\x44\0\x65\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0H\0\x61\0n\0g\0i\0n\0g\0 \0I\0n\0\x64\0\x65\0n\0t\0\0\0\nSelectFont\0\0\0\f\0\x43\0t\0r\0l\0+\0T\0\0\0\"\0\x46\0o\0n\0t\0 \0>\0 \0S\0h\0o\0w\0 \0\x46\0o\0n\0t\0s\0\0\0\x11\x46\x61stForwardAction\0\0\0\x14\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0]\0\0\0(\0M\0\x65\0\x64\0i\0\x61\0 \0>\0 \0\x46\0\x61\0s\0t\0 \0\x46\0o\0r\0w\0\x61\0r\0\x64\0\0\0\nUnderlined\0\0\0\f\0\x43\0t\0r\0l\0+\0U\0\0\0 \0\x46\0o\0n\0t\0 \0>\0 \0U\0n\0\x64\0\x65\0r\0l\0i\0n\0\x65\0\0\0\x10HighlighterColor\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0H\0\0\0\x46\0\x46\0o\0r\0m\0\x61\0t\0 \0>\0 \0\x41\0p\0p\0l\0y\0 \0L\0\x61\0s\0t\0 \0H\0i\0g\0h\0l\0i\0g\0h\0t\0 \0\x43\0o\0l\0o\0r\0\0\0\xfInsertLineBreak\0\0\0\x14\0\x41\0l\0t\0+\0R\0\x65\0t\0u\0r\0n\0\0\0$\0\x42\0r\0\x65\0\x61\0k\0 \0>\0 \0L\0i\0n\0\x65\0 \0\x42\0r\0\x65\0\x61\0k\0\0\0\x16PreviousSnapshotChange\0\0\0\x16\0M\0\x65\0t\0\x61\0+\0\x43\0t\0r\0l\0+\0[\0\0\0L\0S\0n\0\x61\0p\0s\0h\0o\0t\0s\0 \0>\0 \0S\0h\0o\0w\0 \0\x43\0h\0\x61\0n\0g\0\x65\0s\0 \0>\0 \0P\0r\0\x65\0v\0 \0\x43\0h\0\x61\0n\0g\0\x65\0\0\0\x10SplitAtSelection\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0K\0\0\0(\0S\0p\0l\0i\0t\0 \0>\0 \0\x61\0t\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\x16\x41lternateEditorForward\0\0\0\n\0\x41\0l\0t\0+\0}\0\0\0T\0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0O\0t\0h\0\x65\0r\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0\x46\0o\0r\0w\0\x61\0r\0\x64\0 \0i\0n\0 \0H\0i\0s\0t\0o\0r\0y\0\0\0\xe\x46ullScreenGoTo\0\0\0\x4\0\x46\0\x37\0\0\0\x44\0G\0o\0t\0o\0 \0>\0 \0\x43\0o\0m\0p\0o\0s\0i\0t\0i\0o\0n\0 \0M\0o\0\x64\0\x65\0 \0G\0o\0 \0T\0o\0 \0M\0\x65\0n\0u\0\0\0\nNoRevision\0\0\0\0\0\0\0(\0R\0\x65\0v\0i\0s\0i\0o\0n\0 \0M\0o\0\x64\0\x65\0 \0>\0 \0N\0o\0n\0\x65\0\0\0\x14ToggleFourthRevision\0\0\0\0\0\0\0>\0R\0\x65\0v\0i\0s\0i\0o\0n\0 \0M\0o\0\x64\0\x65\0 \0>\0 \0\x46\0o\0u\0r\0t\0h\0 \0R\0\x65\0v\0i\0s\0i\0o\0n\0\0\0\xeRevealInBinder\0\0\0\x18\0M\0\x65\0t\0\x61\0+\0S\0h\0i\0\x66\0t\0+\0R\0\0\0 \0R\0\x65\0v\0\x65\0\x61\0l\0 \0i\0n\0 \0\x42\0i\0n\0\x64\0\x65\0r\0\0\0\x18ShowEveryFifthLineNumber\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0W\0\0\0T\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0i\0n\0g\0 \0>\0 \0O\0n\0l\0y\0 \0\x43\0o\0u\0n\0t\0 \0\x45\0v\0\x65\0r\0y\0 \0\x46\0i\0\x66\0t\0h\0 \0L\0i\0n\0\x65\0\0\0\x12NextSnapshotChange\0\0\0\x16\0M\0\x65\0t\0\x61\0+\0\x43\0t\0r\0l\0+\0]\0\0\0L\0S\0n\0\x61\0p\0s\0h\0o\0t\0s\0 \0>\0 \0S\0h\0o\0w\0 \0\x43\0h\0\x61\0n\0g\0\x65\0s\0 \0>\0 \0N\0\x65\0x\0t\0 \0\x43\0h\0\x61\0n\0g\0\x65\0\0\0\x13ToggleFifthRevision\0\0\0\0\0\0\0<\0R\0\x65\0v\0i\0s\0i\0o\0n\0 \0M\0o\0\x64\0\x65\0 \0>\0 \0\x46\0i\0\x66\0t\0h\0 \0R\0\x65\0v\0i\0s\0i\0o\0n\0\0\0\vEnlargeFont\0\0\0\f\0\x43\0t\0r\0l\0+\0>\0\0\0\x1a\0\x46\0o\0n\0t\0 \0>\0 \0\x42\0i\0g\0g\0\x65\0r\0\0\0\rLearnSpelling\0\0\0\x14\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0;\0\0\0\x1c\0L\0\x65\0\x61\0r\0n\0 \0S\0p\0\x65\0l\0l\0i\0n\0g\0\0\0\bFindNext\0\0\0\x4\0\x46\0\x33\0\0\0 \0\x46\0i\0n\0\x64\0 \0>\0 \0\x46\0i\0n\0\x64\0 \0N\0\x65\0x\0t\0\0\0\x3\x43ut\0\0\0\f\0\x43\0t\0r\0l\0+\0X\0\0\0\x6\0\x43\0u\0t\0\0\0\x15ShowSpecialCharacters\0\0\0\x1c\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0p\0\x61\0\x63\0\x65\0\0\0 \0\x43\0h\0\x61\0r\0\x61\0\x63\0t\0\x65\0r\0 \0M\0\x61\0p\0.\0.\0.\0\0\0\x13ToggleFirstRevision\0\0\0\0\0\0\0<\0R\0\x65\0v\0i\0s\0i\0o\0n\0 \0M\0o\0\x64\0\x65\0 \0>\0 \0\x46\0i\0r\0s\0t\0 \0R\0\x65\0v\0i\0s\0i\0o\0n\0\0\0\x1c\x44\x65\x63imalSubLetteredBulletList\0\0\0\0\0\0\0@\0\x44\0\x65\0\x63\0i\0m\0\x61\0l\0 \0S\0u\0\x62\0-\0L\0\x65\0t\0t\0\x65\0r\0\x65\0\x64\0 \0\x42\0u\0l\0l\0\x65\0t\0 \0L\0i\0s\0t\0\0\0\xfShowLineNumbers\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x45\0\0\0@\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0i\0n\0g\0 \0>\0 \0S\0h\0o\0w\0 \0L\0i\0n\0\x65\0 \0N\0u\0m\0\x62\0\x65\0r\0s\0\0\0\x15InsertCurrentDateTime\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x44\0\0\0*\0\x43\0u\0r\0r\0\x65\0n\0t\0 \0\x44\0\x61\0t\0\x65\0 \0\x61\0n\0\x64\0 \0T\0i\0m\0\x65\0\0\0\x12IncreaseLeftIndent\0\0\0\0\0\0\0p\0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0>\0 \0I\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0/\0\x44\0\x65\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0I\0n\0\x64\0\x65\0n\0t\0s\0 \0>\0 \0I\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0I\0n\0\x64\0\x65\0n\0t\0s\0\0\0%CloseProjectAndClearInterfaceSettings\0\0\0\x1a\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x46\0\x34\0\0\0T\0\x43\0l\0o\0s\0\x65\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0 \0\x61\0n\0\x64\0 \0\x43\0l\0\x65\0\x61\0r\0 \0I\0n\0t\0\x65\0r\0\x66\0\x61\0\x63\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\0\0\0\xf\x43learBulletList\0\0\0\0\0\0\0\"\0\x43\0l\0\x65\0\x61\0r\0 \0\x42\0u\0l\0l\0\x65\0t\0 \0L\0i\0s\0t\0\0\0\aCompile\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x45\0\0\0\x14\0\x43\0o\0m\0p\0i\0l\0\x65\0.\0.\0.\0\0\0\nPasteRuler\0\0\0\"\0M\0\x65\0t\0\x61\0+\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0V\0\0\0L\0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0>\0 \0P\0\x61\0s\0t\0\x65\0 \0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0\x41\0t\0t\0r\0i\0\x62\0u\0t\0\x65\0s\0\0\0\x10ToStraightQuotes\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0Q\0\0\0\x66\0T\0r\0\x61\0n\0s\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0s\0 \0>\0 \0\x43\0o\0n\0v\0\x65\0r\0t\0 \0Q\0u\0o\0t\0\x65\0s\0 \0t\0o\0 \0S\0t\0r\0\x61\0i\0g\0h\0t\0 \0Q\0u\0o\0t\0\x65\0s\0\0\0\fCloseProject\0\0\0\f\0\x41\0l\0t\0+\0\x46\0\x34\0\0\0\x1a\0\x43\0l\0o\0s\0\x65\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0\0\0\xeMergeDocuments\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0M\0\0\0\n\0M\0\x65\0r\0g\0\x65\0\0\0\xeShowBinderTint\0\0\0\x4\0\x46\0\x35\0\0\0\x36\0U\0s\0\x65\0 \0L\0\x61\0\x62\0\x65\0l\0 \0\x43\0o\0l\0o\0r\0 \0I\0n\0 \0>\0 \0\x42\0i\0n\0\x64\0\x65\0r\0\0\0\x19ScrollOtherToPreviousPage\0\0\0&\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0L\0\x65\0\x66\0t\0\0\0V\0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0O\0t\0h\0\x65\0r\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0G\0o\0 \0t\0o\0 \0P\0r\0\x65\0v\0i\0o\0u\0s\0 \0P\0\x61\0g\0\x65\0\0\0\x19ToggleTypewriterScrolling\0\0\0\x16\0M\0\x65\0t\0\x61\0+\0\x43\0t\0r\0l\0+\0T\0\0\0\x46\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0i\0n\0g\0 \0>\0 \0T\0y\0p\0\x65\0w\0r\0i\0t\0\x65\0r\0 \0S\0\x63\0r\0o\0l\0l\0i\0n\0g\0\0\0\x14\x42igDiamondBulletList\0\0\0\0\0\0\0&\0\x44\0i\0\x61\0m\0o\0n\0\x64\0 \0\x42\0u\0l\0l\0\x65\0t\0 \0L\0i\0s\0t\0\0\0\vToUpperCase\0\0\0\0\0\0\0@\0T\0r\0\x61\0n\0s\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0s\0 \0>\0 \0M\0\x61\0k\0\x65\0 \0U\0p\0p\0\x65\0r\0\x63\0\x61\0s\0\x65\0\0\0\x15TakeSnapshotWithTitle\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x35\0\0\0H\0S\0n\0\x61\0p\0s\0h\0o\0t\0s\0 \0>\0 \0T\0\x61\0k\0\x65\0 \0S\0n\0\x61\0p\0s\0h\0o\0t\0 \0W\0i\0t\0h\0 \0T\0i\0t\0l\0\x65\0\0\0\x15SyncExternalFolderNow\0\0\0\x10\0S\0h\0i\0\x66\0t\0+\0\x46\0\x36\0\0\0>\0S\0y\0n\0\x63\0 \0>\0 \0w\0i\0t\0h\0 \0\x45\0x\0t\0\x65\0r\0n\0\x61\0l\0 \0\x46\0o\0l\0\x64\0\x65\0r\0 \0N\0o\0w\0\0\0\x12\x44\x65\x63reaseTextIndent\0\0\0\0\0\0\0\x84\0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0>\0 \0I\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0/\0\x44\0\x65\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0I\0n\0\x64\0\x65\0n\0t\0s\0 \0>\0 \0\x44\0\x65\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0\x46\0i\0r\0s\0t\0 \0L\0i\0n\0\x65\0 \0I\0n\0\x64\0\x65\0n\0t\0\0\0\xeToSingleSpaces\0\0\0\x14\0\x43\0t\0r\0l\0+\0S\0p\0\x61\0\x63\0\x65\0\0\0r\0T\0\x65\0x\0t\0 \0T\0i\0\x64\0y\0i\0n\0g\0 \0>\0 \0R\0\x65\0p\0l\0\x61\0\x63\0\x65\0 \0M\0u\0l\0t\0i\0p\0l\0\x65\0 \0S\0p\0\x61\0\x63\0\x65\0s\0 \0w\0i\0t\0h\0 \0S\0i\0n\0g\0l\0\x65\0 \0S\0p\0\x61\0\x63\0\x65\0s\0\0\0\xeNextCollection\0\0\0\f\0\x43\0t\0r\0l\0+\0}\0\0\0:\0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0s\0 \0>\0 \0N\0\x65\0x\0t\0 \0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\x12IncreaseTextIndent\0\0\0\0\0\0\0\x84\0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0>\0 \0I\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0/\0\x44\0\x65\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0I\0n\0\x64\0\x65\0n\0t\0s\0 \0>\0 \0I\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0\x46\0i\0r\0s\0t\0 \0L\0i\0n\0\x65\0 \0I\0n\0\x64\0\x65\0n\0t\0\0\0\bCloseAll\0\0\0\xe\0\x43\0t\0r\0l\0+\0\x46\0\x35\0\0\0$\0\x43\0l\0o\0s\0\x65\0 \0\x41\0l\0l\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0s\0\0\0\x15ScrollOtherToNextPage\0\0\0(\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0R\0i\0g\0h\0t\0\0\0N\0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0O\0t\0h\0\x65\0r\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0G\0o\0 \0t\0o\0 \0N\0\x65\0x\0t\0 \0P\0\x61\0g\0\x65\0\0\0\vToLowerCase\0\0\0\0\0\0\0@\0T\0r\0\x61\0n\0s\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0s\0 \0>\0 \0M\0\x61\0k\0\x65\0 \0L\0o\0w\0\x65\0r\0\x63\0\x61\0s\0\x65\0\0\0\xe\x45nclosingGroup\0\0\0\x16\0M\0\x65\0t\0\x61\0+\0\x43\0t\0r\0l\0+\0R\0\0\0,\0G\0o\0t\0o\0 \0>\0 \0\x45\0n\0\x63\0l\0o\0s\0i\0n\0g\0 \0G\0r\0o\0u\0p\0\0\0\x13\x41lternateEditorBack\0\0\0\n\0\x41\0l\0t\0+\0{\0\0\0V\0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0O\0t\0h\0\x65\0r\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0\x42\0\x61\0\x63\0k\0w\0\x61\0r\0\x64\0 \0i\0n\0 \0H\0i\0s\0t\0o\0r\0y\0\0\0\x14InsertMediaTimeStamp\0\0\0\0\0\0\0\x32\0I\0n\0s\0\x65\0r\0t\0 \0>\0 \0M\0\x65\0\x64\0i\0\x61\0 \0T\0i\0m\0\x65\0 \0S\0t\0\x61\0m\0p\0\0\0\tSubScript\0\0\0\n\0\x41\0l\0t\0+\0<\0\0\0\x36\0\x46\0o\0n\0t\0 \0>\0 \0\x42\0\x61\0s\0\x65\0l\0i\0n\0\x65\0 \0>\0 \0S\0u\0\x62\0s\0\x63\0r\0i\0p\0t\0\0\0\x12StartPauseSpeaking\0\0\0\f\0M\0\x65\0t\0\x61\0+\0~\0\0\0.\0S\0p\0\x65\0\x65\0\x63\0h\0 \0>\0 \0S\0t\0\x61\0r\0t\0 \0S\0p\0\x65\0\x61\0k\0i\0n\0g\0\0\0\fPrintPreview\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0P\0\0\0 \0P\0r\0i\0n\0t\0 \0P\0r\0\x65\0v\0i\0\x65\0w\0.\0.\0.\0\0\0\x1c\x44\x65\x63imalSubNumberedBulletList\0\0\0\0\0\0\0@\0\x44\0\x65\0\x63\0i\0m\0\x61\0l\0 \0S\0u\0\x62\0-\0N\0u\0m\0\x62\0\x65\0r\0\x65\0\x64\0 \0\x42\0u\0l\0l\0\x65\0t\0 \0L\0i\0s\0t\0\0\0\xf\x45\x64itorSelection\0\0\0\x18\0M\0\x65\0t\0\x61\0+\0S\0h\0i\0\x66\0t\0+\0\x45\0\0\0.\0G\0o\0t\0o\0 \0>\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\vInsertImage\0\0\0\x18\0M\0\x65\0t\0\x61\0+\0S\0h\0i\0\x66\0t\0+\0I\0\0\0$\0I\0m\0\x61\0g\0\x65\0 \0\x46\0r\0o\0m\0 \0\x46\0i\0l\0\x65\0.\0.\0.\0\0\0\x14\x43ompleteCurrentTitle\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0=\0\0\0J\0\x43\0o\0m\0p\0l\0\x65\0t\0i\0o\0n\0s\0 \0>\0 \0\x43\0o\0m\0p\0l\0\x65\0t\0\x65\0 \0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0 \0T\0i\0t\0l\0\x65\0\0\0\x11PrevTextListStyle\0\0\0\f\0M\0\x65\0t\0\x61\0+\0<\0\0\0\x34\0L\0i\0s\0t\0 \0>\0 \0P\0r\0\x65\0v\0i\0o\0u\0s\0 \0L\0i\0s\0t\0 \0S\0t\0y\0l\0\x65\0\0\0\aReplace\0\0\0\f\0\x43\0t\0r\0l\0+\0H\0\0\0\x34\0S\0h\0o\0w\0 \0\x46\0i\0n\0\x64\0 \0&\0 \0R\0\x65\0p\0l\0\x61\0\x63\0\x65\0 \0\x44\0i\0\x61\0l\0o\0g\0\0\0\rNextContainer\0\0\0\x1e\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x44\0o\0w\0n\0\0\0\x36\0O\0u\0t\0l\0i\0n\0\x65\0 \0G\0r\0o\0u\0p\0s\0 \0>\0 \0N\0\x65\0x\0t\0 \0G\0r\0o\0u\0p\0\0\0\x17\x41\x64\x64NewFromFirstTemplate\0\0\0\"\0M\0\x65\0t\0\x61\0+\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0N\0\0\0\"\0N\0\x65\0w\0 \0\x46\0r\0o\0m\0 \0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0\0\0\tCopyRuler\0\0\0\"\0M\0\x65\0t\0\x61\0+\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x43\0\0\0J\0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0>\0 \0\x43\0o\0p\0y\0 \0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0\x41\0t\0t\0r\0i\0\x62\0u\0t\0\x65\0s\0\0\0\vSuperScript\0\0\0\n\0\x41\0l\0t\0+\0>\0\0\0:\0\x46\0o\0n\0t\0 \0>\0 \0\x42\0\x61\0s\0\x65\0l\0i\0n\0\x65\0 \0>\0 \0S\0u\0p\0\x65\0r\0s\0\x63\0r\0i\0p\0t\0\0\0\x10ScrollToNextPage\0\0\0\x16\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0\x46\0\x36\0\0\0\x38\0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0S\0\x63\0r\0o\0l\0l\0 \0t\0o\0 \0N\0\x65\0x\0t\0 \0P\0\x61\0g\0\x65\0\0\0\rShowCitations\0\0\0\n\0\x41\0l\0t\0+\0Y\0\0\0\x32\0\x42\0i\0\x62\0l\0i\0o\0g\0r\0\x61\0p\0h\0y\0/\0\x43\0i\0t\0\x61\0t\0i\0o\0n\0s\0.\0.\0.\0\0\0\xfScrivenerManual\0\0\0\x4\0\x46\0\x31\0\0\0 \0S\0\x63\0r\0i\0v\0\x65\0n\0\x65\0r\0 \0M\0\x61\0n\0u\0\x61\0l\0\0\0\xe\x43\x61pitalizeCase\0\0\0\f\0\x43\0t\0r\0l\0+\0^\0\0\0\x38\0T\0r\0\x61\0n\0s\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0s\0 \0>\0 \0\x43\0\x61\0p\0i\0t\0\x61\0l\0i\0z\0\x65\0\0\0\x10SwapEditorSplits\0\0\0\0\0\0\0\x38\0\x45\0\x64\0i\0t\0o\0r\0 \0L\0\x61\0y\0o\0u\0t\0 \0>\0 \0S\0w\0\x61\0p\0 \0\x45\0\x64\0i\0t\0o\0r\0s\0\0\0\x11ToggleStylesPanel\0\0\0\x14\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0\0\0(\0S\0t\0y\0l\0\x65\0 \0>\0 \0S\0t\0y\0l\0\x65\0s\0 \0P\0\x61\0n\0\x65\0l\0\0\0\x13IncreaseRightIndent\0\0\0\0\0\0\0z\0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0>\0 \0I\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0/\0\x44\0\x65\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0I\0n\0\x64\0\x65\0n\0t\0s\0 \0>\0 \0I\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0R\0i\0g\0h\0t\0 \0I\0n\0\x64\0\x65\0n\0t\0\0\0\xfJumpToSelection\0\0\0\f\0\x43\0t\0r\0l\0+\0J\0\0\0\x30\0\x46\0i\0n\0\x64\0 \0>\0 \0J\0u\0m\0p\0 \0t\0o\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\fShowIconTint\0\0\0\f\0\x41\0l\0t\0+\0\x46\0\x35\0\0\0\x34\0U\0s\0\x65\0 \0L\0\x61\0\x62\0\x65\0l\0 \0\x43\0o\0l\0o\0r\0 \0I\0n\0 \0>\0 \0I\0\x63\0o\0n\0s\0\0\0\x12\x44\x65\x63reaseLeftIndent\0\0\0\0\0\0\0p\0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0>\0 \0I\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0/\0\x44\0\x65\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0I\0n\0\x64\0\x65\0n\0t\0s\0 \0>\0 \0\x44\0\x65\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0I\0n\0\x64\0\x65\0n\0t\0s\0\0\0\x4\x46ind\0\0\0\f\0\x43\0t\0r\0l\0+\0\x46\0\0\0\x1c\0\x46\0i\0n\0\x64\0 \0>\0 \0\x46\0i\0n\0\x64\0.\0.\0.\0\0\0\x10ToggleFullScreen\0\0\0\x6\0\x46\0\x31\0\x31\0\0\0 \0\x43\0o\0m\0p\0o\0s\0i\0t\0i\0o\0n\0 \0M\0o\0\x64\0\x65\0\0\0\x10\x46indNextByFormat\0\0\0\x18\0M\0\x65\0t\0\x61\0+\0S\0h\0i\0\x66\0t\0+\0G\0\0\0\x36\0\x46\0i\0n\0\x64\0 \0>\0 \0\x46\0i\0n\0\x64\0 \0N\0\x65\0x\0t\0 \0\x46\0o\0r\0m\0\x61\0t\0t\0i\0n\0g\0\0\0\vOpenProject\0\0\0\f\0\x43\0t\0r\0l\0+\0O\0\0\0\xe\0O\0p\0\x65\0n\0.\0.\0.\0\0\0\nAddNewText\0\0\0\f\0\x43\0t\0r\0l\0+\0N\0\0\0\x10\0N\0\x65\0w\0 \0T\0\x65\0x\0t\0\0\0\x13\x45\x64itProjectSettings\0\0\0\x14\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0,\0\0\0:\0P\0r\0o\0j\0\x65\0\x63\0t\0 \0>\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\0.\0.\0.\0\0\0\x10ToggleInvisibles\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0V\0\0\0<\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0i\0n\0g\0 \0>\0 \0S\0h\0o\0w\0 \0I\0n\0v\0i\0s\0i\0\x62\0l\0\x65\0s\0\0\0\x4\x42old\0\0\0\f\0\x43\0t\0r\0l\0+\0\x42\0\0\0\x16\0\x46\0o\0n\0t\0 \0>\0 \0\x42\0o\0l\0\x64\0\0\0\x1bViewInspectorCustomMetaData\0\0\0\x14\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0J\0\0\0\x32\0I\0n\0s\0p\0\x65\0\x63\0t\0 \0>\0 \0\x43\0u\0s\0t\0o\0m\0 \0M\0\x65\0t\0\x61\0\x64\0\x61\0t\0\x61\0\0\0\x11RevealDraftFolder\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0R\0\0\0&\0R\0\x65\0v\0\x65\0\x61\0l\0 \0\x44\0r\0\x61\0\x66\0t\0 \0\x46\0o\0l\0\x64\0\x65\0r\0\0\0\vCollapseAll\0\0\0\n\0\x41\0l\0t\0+\0[\0\0\0,\0O\0u\0t\0l\0i\0n\0\x65\0 \0>\0 \0\x43\0o\0l\0l\0\x61\0p\0s\0\x65\0 \0\x41\0l\0l\0\0\0\vFocusBinder\0\0\0\x18\0M\0\x65\0t\0\x61\0+\0S\0h\0i\0\x66\0t\0+\0\x42\0\0\0,\0M\0o\0v\0\x65\0 \0\x46\0o\0\x63\0u\0s\0 \0T\0o\0 \0>\0 \0\x42\0i\0n\0\x64\0\x65\0r\0\0\0\x15HorizontalEditorSplit\0\0\0\f\0\x43\0t\0r\0l\0+\0+\0\0\0\x44\0\x45\0\x64\0i\0t\0o\0r\0 \0L\0\x61\0y\0o\0u\0t\0 \0>\0 \0S\0p\0l\0i\0t\0 \0H\0o\0r\0i\0z\0o\0n\0t\0\x61\0l\0l\0y\0\0\0\x4Quit\0\0\0\x16\0\x43\0t\0r\0l\0+\0\x41\0l\0t\0+\0\x46\0\x34\0\0\0\b\0\x45\0x\0i\0t\0\0\0\x10InlineAnnotation\0\0\0\x18\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x46\0\x32\0\0\0\"\0I\0n\0l\0i\0n\0\x65\0 \0\x41\0n\0n\0o\0t\0\x61\0t\0i\0o\0n\0\0\0\x13ShowPopupStylesMenu\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0Y\0\0\0\x30\0S\0t\0y\0l\0\x65\0 \0>\0 \0S\0h\0o\0w\0 \0S\0t\0y\0l\0\x65\0s\0 \0M\0\x65\0n\0u\0\0\0\xf\x46ocusCopyholder\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x44\0\0\0\x34\0M\0o\0v\0\x65\0 \0\x46\0o\0\x63\0u\0s\0 \0T\0o\0 \0>\0 \0\x43\0o\0p\0y\0h\0o\0l\0\x64\0\x65\0r\0\0\0\x10ToggleBulletList\0\0\0\0\0\0\0$\0T\0o\0g\0g\0l\0\x65\0 \0\x42\0u\0l\0l\0\x65\0t\0 \0L\0i\0s\0t\0\0\0 DuplicateItemWithoutSubDocuments\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x44\0\0\0@\0\x44\0u\0p\0l\0i\0\x63\0\x61\0t\0\x65\0 \0>\0 \0w\0i\0t\0h\0o\0u\0t\0 \0S\0u\0\x62\0\x64\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0\0\0\aZoomOut\0\0\0\f\0\x43\0t\0r\0l\0+\0-\0\0\0\x1e\0Z\0o\0o\0m\0 \0>\0 \0Z\0o\0o\0m\0 \0O\0u\0t\0\0\0\x12\x46ocusTopLeftEditor\0\0\0\f\0M\0\x65\0t\0\x61\0+\0[\0\0\0\x42\0M\0o\0v\0\x65\0 \0\x46\0o\0\x63\0u\0s\0 \0T\0o\0 \0>\0 \0L\0\x65\0\x66\0t\0 \0|\0 \0T\0o\0p\0 \0\x45\0\x64\0i\0t\0o\0r\0\0\0\bFootnote\0\0\0\x10\0S\0h\0i\0\x66\0t\0+\0\x46\0\x35\0\0\0\x10\0\x46\0o\0o\0t\0n\0o\0t\0\x65\0\0\0\vToMmdSyntax\0\0\0\x32\0M\0\x65\0t\0\x61\0+\0\x43\0t\0r\0l\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0R\0i\0g\0h\0t\0\0\0\\\0T\0r\0\x61\0n\0s\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0 \0>\0 \0\x42\0o\0l\0\x64\0-\0I\0t\0\x61\0l\0i\0\x63\0s\0 \0t\0o\0 \0M\0u\0l\0t\0i\0M\0\x61\0r\0k\0\x64\0o\0w\0n\0\0\0\x5Print\0\0\0\f\0\x43\0t\0r\0l\0+\0P\0\0\0\x32\0P\0r\0i\0n\0t\0 \0\x43\0u\0r\0r\0\x65\0n\0t\0 \0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0.\0.\0.\0\0\0\nMoveItemUp\0\0\0\xe\0\x43\0t\0r\0l\0+\0U\0p\0\0\0\x1c\0M\0o\0v\0\x65\0 \0>\0 \0M\0o\0v\0\x65\0 \0U\0p\0\0\0\vImportFiles\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0I\0\0\0\"\0I\0m\0p\0o\0r\0t\0 \0>\0 \0\x46\0i\0l\0\x65\0s\0.\0.\0.\0\0\0\xfSelectParagraph\0\0\0\x1a\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x46\0\x37\0\0\0 \0S\0\x65\0l\0\x65\0\x63\0t\0 \0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0\0\0\bCopyFont\0\0\0\x14\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0\x43\0\0\0 \0\x46\0o\0n\0t\0 \0>\0 \0\x43\0o\0p\0y\0 \0\x46\0o\0n\0t\0\0\0\fRewindAction\0\0\0\x14\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0[\0\0\0\x1c\0M\0\x65\0\x64\0i\0\x61\0 \0>\0 \0R\0\x65\0w\0i\0n\0\x64\0\0\0\nInsertNbsp\0\0\0\x12\0\x41\0l\0t\0+\0S\0p\0\x61\0\x63\0\x65\0\0\0\x34\0\x42\0r\0\x65\0\x61\0k\0 \0>\0 \0N\0o\0n\0-\0\x42\0r\0\x65\0\x61\0k\0i\0n\0g\0 \0S\0p\0\x61\0\x63\0\x65\0\0\0\x13\x44\x65\x63reaseRightIndent\0\0\0\0\0\0\0z\0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0>\0 \0I\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0/\0\x44\0\x65\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0I\0n\0\x64\0\x65\0n\0t\0s\0 \0>\0 \0\x44\0\x65\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0R\0i\0g\0h\0t\0 \0I\0n\0\x64\0\x65\0n\0t\0\0\0\x10PreviousDocument\0\0\0\x18\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0U\0p\0\0\0\x30\0G\0o\0t\0o\0 \0>\0 \0P\0r\0\x65\0v\0i\0o\0u\0s\0 \0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0\0\0\x1a\x43onvertToDefaultFormatting\0\0\0\f\0\x43\0t\0r\0l\0+\0\x30\0\0\0N\0\x43\0o\0n\0v\0\x65\0r\0t\0 \0>\0 \0T\0\x65\0x\0t\0 \0t\0o\0 \0\x44\0\x65\0\x66\0\x61\0u\0l\0t\0 \0\x46\0o\0r\0m\0\x61\0t\0t\0i\0n\0g\0.\0.\0.\0\0\0\xePrevCollection\0\0\0\f\0\x43\0t\0r\0l\0+\0{\0\0\0\x42\0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0s\0 \0>\0 \0P\0r\0\x65\0v\0i\0o\0u\0s\0 \0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\fShowOutliner\0\0\0\f\0\x43\0t\0r\0l\0+\0\x33\0\0\0\xe\0O\0u\0t\0l\0i\0n\0\x65\0\0\0\xe\x43opyFormatting\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x43\0\0\0\x1e\0\x43\0o\0p\0y\0 \0\x46\0o\0r\0m\0\x61\0t\0t\0i\0n\0g\0\0\0\xfPlayPauseAction\0\0\0\x16\0\x43\0t\0r\0l\0+\0R\0\x65\0t\0u\0r\0n\0\0\0.\0M\0\x65\0\x64\0i\0\x61\0 \0>\0 \0P\0l\0\x61\0y\0 \0M\0\x65\0\x64\0i\0\x61\0 \0\x46\0i\0l\0\x65\0\0\0\x11\x43urrentEditorBack\0\0\0\f\0\x43\0t\0r\0l\0+\0[\0\0\0J\0\x45\0\x64\0i\0t\0o\0r\0 \0>\0 \0\x42\0\x61\0\x63\0k\0w\0\x61\0r\0\x64\0 \0i\0n\0 \0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0 \0H\0i\0s\0t\0o\0r\0y\0\0\0\x12\x46indByFormatDialog\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x46\0\0\0\x38\0\x46\0i\0n\0\x64\0 \0>\0 \0\x46\0i\0n\0\x64\0 \0\x62\0y\0 \0\x46\0o\0r\0m\0\x61\0t\0t\0i\0n\0g\0.\0.\0.\0\0\0\x14OpenAsQuickReference\0\0\0\0\0\0\0\x32\0O\0p\0\x65\0n\0 \0>\0 \0\x61\0s\0 \0Q\0u\0i\0\x63\0k\0 \0R\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0\0\0\xeSelectSentence\0\0\0\x1a\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x46\0\x36\0\0\0\x1e\0S\0\x65\0l\0\x65\0\x63\0t\0 \0S\0\x65\0n\0t\0\x65\0n\0\x63\0\x65\0\0\0\fShowSpelling\0\0\0\f\0M\0\x65\0t\0\x61\0+\0:\0\0\0\x1a\0S\0h\0o\0w\0 \0S\0p\0\x65\0l\0l\0i\0n\0g\0\0\0\x1bToggleIndexCardTextAndImage\0\0\0\f\0\x43\0t\0r\0l\0+\0\x37\0\0\0P\0T\0o\0g\0g\0l\0\x65\0 \0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0 \0S\0y\0n\0o\0p\0s\0i\0s\0 \0T\0\x65\0x\0t\0 \0\x61\0n\0\x64\0 \0I\0m\0\x61\0g\0\x65\0\0\0 SyncExternalFolderWithProperties\0\0\0\x10\0S\0h\0i\0\x66\0t\0+\0\x46\0\x37\0\0\0<\0S\0y\0n\0\x63\0 \0>\0 \0w\0i\0t\0h\0 \0\x45\0x\0t\0\x65\0r\0n\0\x61\0l\0 \0\x46\0o\0l\0\x64\0\x65\0r\0.\0.\0.\0\0\0\"ToggleScriveningsTitlesFoldersOnly\0\0\0\0\0\0\0\x64\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0i\0n\0g\0 \0>\0 \0O\0n\0l\0y\0 \0S\0\x63\0r\0i\0v\0\x65\0n\0i\0n\0g\0s\0 \0T\0i\0t\0l\0\x65\0s\0 \0\x66\0o\0r\0 \0\x46\0o\0l\0\x64\0\x65\0r\0s\0\0\0\aComment\0\0\0\x10\0S\0h\0i\0\x66\0t\0+\0\x46\0\x32\0\0\0\xe\0\x43\0o\0m\0m\0\x65\0n\0t\0\0\0\x12PasteAndMatchStyle\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0V\0\0\0*\0P\0\x61\0s\0t\0\x65\0 \0\x61\0n\0\x64\0 \0M\0\x61\0t\0\x63\0h\0 \0S\0t\0y\0l\0\x65\0\0\0\vToSmallCaps\0\0\0\0\0\0\0\x38\0T\0r\0\x61\0n\0s\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0s\0 \0>\0 \0S\0m\0\x61\0l\0l\0 \0\x43\0\x61\0p\0s\0\0\0\nSyncMobile\0\0\0\x10\0S\0h\0i\0\x66\0t\0+\0\x46\0\x38\0\0\0\x34\0S\0y\0n\0\x63\0 \0>\0 \0w\0i\0t\0h\0 \0M\0o\0\x62\0i\0l\0\x65\0 \0\x44\0\x65\0v\0i\0\x63\0\x65\0s\0\0\0\x11ToggleKeywordsHUD\0\0\0\x18\0M\0\x65\0t\0\x61\0+\0S\0h\0i\0\x66\0t\0+\0K\0\0\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0 \0K\0\x65\0y\0w\0o\0r\0\x64\0s\0\0\0\x13\x43heckMarkBulletList\0\0\0\0\0\0\0,\0\x43\0h\0\x65\0\x63\0k\0 \0M\0\x61\0r\0k\0 \0\x42\0u\0l\0l\0\x65\0t\0 \0L\0i\0s\0t\0\0\0\x11\x44\x65\x63imalBulletList\0\0\0\0\0\0\0&\0\x44\0\x65\0\x63\0i\0m\0\x61\0l\0 \0\x42\0u\0l\0l\0\x65\0t\0 \0L\0i\0s\0t\0\0\0\tPasteFont\0\0\0\x14\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0V\0\0\0\"\0\x46\0o\0n\0t\0 \0>\0 \0P\0\x61\0s\0t\0\x65\0 \0\x46\0o\0n\0t\0\0\0\x16\x43ollapseToCurrentDepth\0\0\0\n\0\x41\0l\0t\0+\0-\0\0\0N\0O\0u\0t\0l\0i\0n\0\x65\0 \0>\0 \0\x43\0o\0l\0l\0\x61\0p\0s\0\x65\0 \0\x41\0l\0l\0 \0T\0o\0 \0\x43\0u\0r\0r\0\x65\0n\0t\0 \0L\0\x65\0v\0\x65\0l\0\0\0\xe\x41lignJustified\0\0\0\n\0\x41\0l\0t\0+\0|\0\0\0&\0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0>\0 \0J\0u\0s\0t\0i\0\x66\0y\0\0\0\x14SaveAndRebuildSearch\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0S\0\0\0>\0S\0\x61\0v\0\x65\0 \0\x61\0n\0\x64\0 \0R\0\x65\0\x62\0u\0i\0l\0\x64\0 \0S\0\x65\0\x61\0r\0\x63\0h\0 \0I\0n\0\x64\0\x65\0x\0\x65\0s\0\0\0\x15IncreaseHangingIndent\0\0\0\0\0\0\0~\0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0>\0 \0I\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0/\0\x44\0\x65\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0I\0n\0\x64\0\x65\0n\0t\0s\0 \0>\0 \0I\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0H\0\x61\0n\0g\0i\0n\0g\0 \0I\0n\0\x64\0\x65\0n\0t\0\0\0\nAlignRight\0\0\0\f\0M\0\x65\0t\0\x61\0+\0}\0\0\0.\0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0>\0 \0\x41\0l\0i\0g\0n\0 \0R\0i\0g\0h\0t\0\0\0\x13ShowIndexCardStatus\0\0\0\f\0\x41\0l\0t\0+\0\x46\0\x39\0\0\0\x42\0\x43\0o\0r\0k\0\x62\0o\0\x61\0r\0\x64\0 \0O\0p\0t\0i\0o\0n\0s\0 \0>\0 \0S\0t\0\x61\0t\0u\0s\0 \0S\0t\0\x61\0m\0p\0s\0\0\0\x10UnGroupSelection\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0U\0\0\0\xe\0U\0n\0g\0r\0o\0u\0p\0\0\0\xeGroupSelection\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0G\0\0\0\x32\0N\0\x65\0w\0 \0\x46\0o\0l\0\x64\0\x65\0r\0 \0\x46\0r\0o\0m\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\fMoveItemDown\0\0\0\x12\0\x43\0t\0r\0l\0+\0\x44\0o\0w\0n\0\0\0 \0M\0o\0v\0\x65\0 \0>\0 \0M\0o\0v\0\x65\0 \0\x44\0o\0w\0n\0\0\0\x1d\x44uplicateItemWithSubDocuments\0\0\0\f\0\x43\0t\0r\0l\0+\0\x44\0\0\0\\\0\x44\0u\0p\0l\0i\0\x63\0\x61\0t\0\x65\0 \0>\0 \0w\0i\0t\0h\0 \0S\0u\0\x62\0\x64\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0 \0\x61\0n\0\x64\0 \0U\0n\0i\0q\0u\0\x65\0 \0T\0i\0t\0l\0\x65\0\0\0\xfToggleFooterBar\0\0\0\x18\0M\0\x65\0t\0\x61\0+\0S\0h\0i\0\x66\0t\0+\0\x46\0\0\0\x36\0\x45\0\x64\0i\0t\0o\0r\0 \0L\0\x61\0y\0o\0u\0t\0 \0>\0 \0\x46\0o\0o\0t\0\x65\0r\0 \0V\0i\0\x65\0w\0\0\0\x11NextTextListStyle\0\0\0\f\0M\0\x65\0t\0\x61\0+\0>\0\0\0,\0L\0i\0s\0t\0 \0>\0 \0N\0\x65\0x\0t\0 \0L\0i\0s\0t\0 \0S\0t\0y\0l\0\x65\0\0\0\x6SaveAs\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0S\0\0\0\x14\0S\0\x61\0v\0\x65\0 \0\x41\0s\0.\0.\0.\0\0\0\fMoveTextDown\0\0\0&\0\x43\0t\0r\0l\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x44\0o\0w\0n\0\0\0 \0M\0o\0v\0\x65\0 \0>\0 \0T\0\x65\0x\0t\0 \0\x44\0o\0w\0n\0\0\0\x4Redo\0\0\0\f\0\x43\0t\0r\0l\0+\0Y\0\0\0\b\0R\0\x65\0\x64\0o\0\0\0\nMoveTextUp\0\0\0\"\0\x43\0t\0r\0l\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0U\0p\0\0\0\x1c\0M\0o\0v\0\x65\0 \0>\0 \0T\0\x65\0x\0t\0 \0U\0p\0\0\0\x10ShowOutlinerTint\0\0\0\x4\0\x46\0\x36\0\0\0\x44\0U\0s\0\x65\0 \0L\0\x61\0\x62\0\x65\0l\0 \0\x43\0o\0l\0o\0r\0 \0I\0n\0 \0>\0 \0O\0u\0t\0l\0i\0n\0\x65\0r\0 \0R\0o\0w\0s\0\0\0\fStopSpeaking\0\0\0\f\0M\0\x65\0t\0\x61\0+\0`\0\0\0,\0S\0p\0\x65\0\x65\0\x63\0h\0 \0>\0 \0S\0t\0o\0p\0 \0S\0p\0\x65\0\x61\0k\0i\0n\0g\0\0\0\xeInlineFootnote\0\0\0\x18\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x46\0\x35\0\0\0\x1e\0I\0n\0l\0i\0n\0\x65\0 \0\x46\0o\0o\0t\0n\0o\0t\0\x65\0\0\0\rPrevContainer\0\0\0\x1a\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0U\0p\0\0\0>\0O\0u\0t\0l\0i\0n\0\x65\0 \0G\0r\0o\0u\0p\0s\0 \0>\0 \0P\0r\0\x65\0v\0i\0o\0u\0s\0 \0G\0r\0o\0u\0p\0\0\0\rToSmartQuotes\0\0\0\f\0\x43\0t\0r\0l\0+\0Q\0\0\0`\0T\0r\0\x61\0n\0s\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0s\0 \0>\0 \0\x43\0o\0n\0v\0\x65\0r\0t\0 \0Q\0u\0o\0t\0\x65\0s\0 \0t\0o\0 \0S\0m\0\x61\0r\0t\0 \0Q\0u\0o\0t\0\x65\0s\0\0\0'ToggleInspectorProjectDocumentBookmarks\0\0\0\f\0\x43\0t\0r\0l\0+\0\x36\0\0\0V\0T\0o\0g\0g\0l\0\x65\0 \0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0/\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0 \0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\0\0\x6ZoomIn\0\0\0\f\0\x43\0t\0r\0l\0+\0=\0\0\0\x1c\0Z\0o\0o\0m\0 \0>\0 \0Z\0o\0o\0m\0 \0I\0n\0\0\0\x15\x46ocusNextMajorElement\0\0\0\x14\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0\x45\0\0\0\x42\0M\0o\0v\0\x65\0 \0\x46\0o\0\x63\0u\0s\0 \0T\0o\0 \0>\0 \0S\0u\0p\0p\0o\0r\0t\0i\0n\0g\0 \0\x45\0\x64\0i\0t\0o\0r\0\0\0\x11ProjectStatistics\0\0\0\"\0M\0\x65\0t\0\x61\0+\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0S\0\0\0\x1a\0S\0t\0\x61\0t\0i\0s\0t\0i\0\x63\0s\0.\0.\0.\0\0\0\x1aOpenInOtherBottomRightPane\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0O\0\0\0,\0O\0p\0\x65\0n\0 \0>\0 \0i\0n\0 \0O\0t\0h\0\x65\0r\0 \0\x45\0\x64\0i\0t\0o\0r\0\0\0\x14ToggleSecondRevision\0\0\0\0\0\0\0>\0R\0\x65\0v\0i\0s\0i\0o\0n\0 \0M\0o\0\x64\0\x65\0 \0>\0 \0S\0\x65\0\x63\0o\0n\0\x64\0 \0R\0\x65\0v\0i\0s\0i\0o\0n\0\0\0\x4\x43opy\0\0\0\f\0\x43\0t\0r\0l\0+\0\x43\0\0\0\b\0\x43\0o\0p\0y\0\0\0\x13UseSelectionForFind\0\0\0\f\0\x43\0t\0r\0l\0+\0\x45\0\0\0:\0\x46\0i\0n\0\x64\0 \0>\0 \0U\0s\0\x65\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0\x66\0o\0r\0 \0\x46\0i\0n\0\x64\0\0\0\x13VerticalEditorSplit\0\0\0\f\0\x43\0t\0r\0l\0+\0\"\0\0\0@\0\x45\0\x64\0i\0t\0o\0r\0 \0L\0\x61\0y\0o\0u\0t\0 \0>\0 \0S\0p\0l\0i\0t\0 \0V\0\x65\0r\0t\0i\0\x63\0\x61\0l\0l\0y\0\0\0\vMoveToTrash\0\0\0\x10\0\x43\0t\0r\0l\0+\0\x44\0\x65\0l\0\0\0\x1a\0M\0o\0v\0\x65\0 \0t\0o\0 \0T\0r\0\x61\0s\0h\0\0\0\xfToggleFormatBar\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x46\0\0\0\x32\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0i\0n\0g\0 \0>\0 \0\x46\0o\0r\0m\0\x61\0t\0 \0\x42\0\x61\0r\0\0\0\vExportFiles\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0X\0\0\0\"\0\x45\0x\0p\0o\0r\0t\0 \0>\0 \0\x46\0i\0l\0\x65\0s\0.\0.\0.\0\0\0\rShowCorkboard\0\0\0\f\0\x43\0t\0r\0l\0+\0\x32\0\0\0\x12\0\x43\0o\0r\0k\0\x62\0o\0\x61\0r\0\x64\0\0\0\x17ToggleScriveningsTitles\0\0\0\0\0\0\0H\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0i\0n\0g\0 \0>\0 \0T\0i\0t\0l\0\x65\0s\0 \0i\0n\0 \0S\0\x63\0r\0i\0v\0\x65\0n\0i\0n\0g\0s\0\0\0\x19SplitWithSelectionAsTitle\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0K\0\0\0>\0S\0p\0l\0i\0t\0 \0>\0 \0w\0i\0t\0h\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0\x61\0s\0 \0T\0i\0t\0l\0\x65\0\0\0\x16\x46ocusBottomRightEditor\0\0\0\f\0M\0\x65\0t\0\x61\0+\0]\0\0\0J\0M\0o\0v\0\x65\0 \0\x46\0o\0\x63\0u\0s\0 \0T\0o\0 \0>\0 \0R\0i\0g\0h\0t\0 \0|\0 \0\x42\0o\0t\0t\0o\0m\0 \0\x45\0\x64\0i\0t\0o\0r\0\0\0\x14ShowAutoCompleteList\0\0\0\0\0\0\0.\0S\0h\0o\0w\0 \0\x41\0u\0t\0o\0-\0\x43\0o\0m\0p\0l\0\x65\0t\0\x65\0 \0L\0i\0s\0t\0\0\0\x13ToggleThirdRevision\0\0\0\0\0\0\0<\0R\0\x65\0v\0i\0s\0i\0o\0n\0 \0M\0o\0\x64\0\x65\0 \0>\0 \0T\0h\0i\0r\0\x64\0 \0R\0\x65\0v\0i\0s\0i\0o\0n\0\0\0\rStrikeThrough\0\0\0\f\0\x43\0t\0r\0l\0+\0/\0\0\0(\0\x46\0o\0n\0t\0 \0>\0 \0S\0t\0r\0i\0k\0\x65\0t\0h\0r\0o\0u\0g\0h\0\0\0\bEditLink\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0L\0\0\0\x16\0\x41\0\x64\0\x64\0 \0L\0i\0n\0k\0.\0.\0.\0\0\0\x15ViewInspectorKeywords\0\0\0\x14\0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0L\0\0\0$\0I\0n\0s\0p\0\x65\0\x63\0t\0 \0>\0 \0K\0\x65\0y\0w\0o\0r\0\x64\0s\0\0\0\fMoveTextLeft\0\0\0&\0\x43\0t\0r\0l\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0L\0\x65\0\x66\0t\0\0\0 \0M\0o\0v\0\x65\0 \0>\0 \0T\0\x65\0x\0t\0 \0L\0\x65\0\x66\0t\0\0\0\rProjectSearch\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x46\0\0\0*\0\x46\0i\0n\0\x64\0 \0>\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0 \0S\0\x65\0\x61\0r\0\x63\0h\0\0\0\xfToggleInspector\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0I\0\0\0\x12\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\0\0\x16ScrivenerPrintSettings\0\0\0\f\0\x41\0l\0t\0+\0\x46\0\x33\0\0\0\"\0P\0r\0i\0n\0t\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\0.\0.\0.\0\0\0\rToggleMainBar\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x41\0\0\0\xe\0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\x14ShowProjectBookmarks\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x42\0\0\0(\0P\0r\0o\0j\0\x65\0\x63\0t\0 \0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0.\0.\0.\0\0\0\vToggleRuler\0\0\0\x16\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0R\0\0\0(\0T\0\x65\0x\0t\0 \0\x45\0\x64\0i\0t\0i\0n\0g\0 \0>\0 \0R\0u\0l\0\x65\0r)"
TextEditing\Colors\Annotation=@Variant(\0\0\0\x43\x1\xff\xff\xfe\xfe\xf6\xf6\xbc\xbc\0\0)
TextEditing\Colors\CommentsBackground=@Variant(\0\0\0\x43\x1\xff\xff\xf5\xf5\xe8\xe8\xff\xff\0\0)
TextEditing\Colors\FindAlternateBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcb\xcb\xa6\xa6\xf7\xf7\x00\x00)
TextEditing\Colors\FindBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x6c\x6c\x70\x70\x86\x86\x00\x00)
TextEditing\Colors\FindText=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\x00\x00)
TextEditing\Colors\FootnotesBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x11\x11\x11\x11\x1b\x1b\x00\x00)
TextEditing\Colors\FootnotesText=@Variant(\x00\x00\x00\x43\x01\xff\xff\x31\x31\x32\x32\x44\x44\x00\x00)
TextEditing\Colors\FullScreenBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x1e\x1e\x1e\x1e\x2e\x2e\x00\x00)
TextEditing\Colors\FullScreenFindAlternateBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcb\xcb\xa6\xa6\xf7\xf7\x00\x00)
TextEditing\Colors\FullScreenFindBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x6c\x6c\x70\x70\x86\x86\x00\x00)
TextEditing\Colors\FullScreenFindText=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\x00\x00)
TextEditing\Colors\FullScreenHighlightBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x6c\x6c\x70\x70\x86\x86\x00\x00)
TextEditing\Colors\FullScreenHighlightText=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\x00\x00)
TextEditing\Colors\FullScreenInvisibles=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcb\xcb\xa6\xa6\xf7\xf7\x00\x00)
TextEditing\Colors\FullScreenLinks=@Variant(\x00\x00\x00\x43\x01\xff\xff\x89\x89\xb4\xb4\xfa\xfa\x00\x00)
TextEditing\Colors\FullScreenSearchBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x6c\x6c\x70\x70\x86\x86\x00\x00)
TextEditing\Colors\FullScreenSearchBorder=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcb\xcb\xa6\xa6\xf7\xf7\x00\x00)
TextEditing\Colors\FullScreenText=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\x00\x00)
TextEditing\Colors\FullScreenVisitedLinks=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\xff\xff\0\0)
TextEditing\Colors\HighlightBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x45\x45\x47\x47\x5a\x5a\x00\x00)
TextEditing\Colors\HighlightCurrentLine=@Variant(\x00\x00\x00\x43\x01\xff\xff\x45\x45\x47\x47\x5a\x5a\x00\x00)
TextEditing\Colors\HighlightText=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\x00\x00)
TextEditing\Colors\InspectorFootnotesText=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\x00\x00)
TextEditing\Colors\Invisibles=@Variant(\0\0\0\x43\x1\xe6\xe6\xcb\xcb\xa6\xa6\xf7\xf7\0\0)
TextEditing\Colors\Links=@Variant(\x00\x00\x00\x43\x01\xff\xff\x89\x89\xb4\xb4\xfa\xfa\x00\x00)
TextEditing\Colors\MainEditorFixedWidthBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x18\x18\x18\x18\x25\x25\x00\x00)
TextEditing\Colors\MainEditorFixedWidthBackgroundImage=@ByteArray()
TextEditing\Colors\Page=@Variant(\x00\x00\x00\x43\x01\xff\xff\x1e\x1e\x1e\x1e\x2e\x2e\x00\x00)
TextEditing\Colors\PageViewBackgroundColor=@Variant(\x00\x00\x00\x43\x01\xff\xff\x18\x18\x18\x18\x25\x25\x00\x00)
TextEditing\Colors\PreserveFormat=@Variant(\x00\x00\x00\x43\x01\xff\xff\x6c\x6c\x70\x70\x86\x86\x00\x00)
TextEditing\Colors\SearchBackground=@Variant(\x00\x00\x00\x43\x01\xff\xff\x6c\x6c\x70\x70\x86\x86\x00\x00)
TextEditing\Colors\SearchBorder=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcb\xcb\xa6\xa6\xf7\xf7\x00\x00)
TextEditing\Colors\SpellChecker=@Variant(\0\0\0\x43\x1\xdc\xdc\xf3\xf3\x8b\x8b\xa8\xa8\0\0)
TextEditing\Colors\Text=@Variant(\x00\x00\x00\x43\x01\xff\xff\xcd\xcd\xd6\xd6\xf4\xf4\x00\x00)
TextEditing\Colors\VisitedLinks=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\xff\xff\0\0)
TextEditing\HighlightCurrentLine=false
TextEditing\OpenCommentsInInspector=true
TextEditing\cursorWidth=5
TextEditing\defaultBlockFormat=@ByteArray(\0\0\0\x1\0\0\0\x5\0\0\x10\x34\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10H\0\0\0\x6\0@Y\0\0\0\0\0\0\0\0\x10I\0\0\0\x2\0\0\0\0\x1\0\0\x10\xb0\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10\xb1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0@2\0\0\0\0\0\0\0\0\0\0@B\0\0\0\0\0\0\0\0\0\0@K\0\0\0\0\0\0\0\0\0\0@R\0\0\0\0\0\0\0\0\0\0@V\x80\0\0\0\0\0\0\0\0\0@[\0\0\0\0\0\0\0\0\0\0@b\0\0\0\0\0\0\0\0\0\0@f\x80\0\0\0\0\0\0\0\0\0@k\0\0\0\0\0\0\0\0)
TextEditing\defaultCharFormat=@ByteArray(\0\0\0\x2\0\0\0\x13\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\0\0\0\x1f\xe7\0\0\0\v\0\0\0\0\x1\0\0\0\x14\0S\0i\0t\0k\0\x61\0 \0T\0\x65\0x\0t\0\0\x1f\xe8\0\0\0\n\0\xff\xff\xff\xff\0\0\x1f\xe9\0\0\0\x2\0\0\0\0\0\0\0\x1f\xea\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \x3\0\0\0\x2\0\0\0\x1\x90\0\0 \x4\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \b\0\0\0\x1\0\0\0\0 #\0\0\0\x2\0\0\0\0\0)
TextEditing\margin=20
TextEditing\marginTopBottom=10
